Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: Step %1$d of %2$d
da_dk: Trin %1$d af %2$d
nl_nl: Stap %1$d van %2$d
pt_pt: Etapa %1$d de %2$d

source: BimBeau Privacy Analytics stores analytics data in your WordPress installation. Optional external features remain inactive until you explicitly enable them.
da_dk: BimBeau Privacy Analytics gemmer analysedata i din WordPress-installation. Valgfrie eksterne funktioner forbliver inaktive, indtil du udtrykkeligt aktiverer dem.
it_it: BimBeau Privacy Analytics memorizza i dati analitici nella tua installazione WordPress. Le funzionalità esterne facoltative rimangono inattive finché non le abiliti esplicitamente.
nl_nl: BimBeau Privacy Analytics slaat analysegegevens op in uw WordPress-installatie. Optionele externe functies blijven inactief totdat u ze expliciet inschakelt.
pt_pt: BimBeau Privacy Analytics armazena dados analíticos em sua instalação do WordPress. Os recursos externos opcionais permanecem inativos até que você os habilite explicitamente.
sv_se: BimBeau Privacy Analytics lagrar analysdata i din WordPress-installation. Valfria externa funktioner förblir inaktiva tills du uttryckligen aktiverar dem.

source: Enable advanced statistics
da_dk: Aktiver avanceret statistik
it_it: Abilita le statistiche avanzate
nl_nl: Schakel geavanceerde statistieken in
pt_pt: Habilite estatísticas avançadas
sv_se: Aktivera avancerad statistik

source: Advanced statistics add device details, screen resolution, active time, and other enriched information when available.
da_dk: Avanceret statistik tilføjer enhedsdetaljer, skærmopløsning, aktiv tid og andre berigede oplysninger, når de er tilgængelige.
it_it: Le statistiche avanzate aggiungono dettagli del dispositivo, risoluzione dello schermo, tempo attivo e altre informazioni arricchite quando disponibili.
nl_nl: Geavanceerde statistieken voegen apparaatdetails, schermresolutie, actieve tijd en andere verrijkte informatie toe, indien beschikbaar.
pt_pt: Estatísticas avançadas adicionam detalhes do dispositivo, resolução da tela, tempo ativo e outras informações enriquecidas, quando disponíveis.
sv_se: Avancerad statistik lägger till enhetsdetaljer, skärmupplösning, aktiv tid och annan berikad information när den är tillgänglig.

source: If your website requires prior analytics consent, your CMP must block the BimBeau Privacy Analytics advanced tracker until the visitor accepts the Analytics or Statistics category. BimBeau Privacy Analytics does not replace your CMP and does not record visitor consent.
da_dk: Hvis dit websted kræver forudgående analysesamtykke, skal din CMP blokere BimBeau Privacy Analytics avancerede tracker, indtil den besøgende accepterer kategorien Analytics eller Statistik. BimBeau Privacy Analytics erstatter ikke din CMP og registrerer ikke besøgendes samtykke.
it_it: Se il tuo sito web richiede il consenso preventivo all'analisi, la tua CMP deve bloccare il tracker avanzato BimBeau Privacy Analytics finché il visitatore non accetta la categoria Analytics o Statistiche. BimBeau Privacy Analytics non sostituisce il tuo CMP e non registra il consenso dei visitatori.
nl_nl: Als uw website voorafgaande toestemming voor analyse vereist, moet uw CMP de geavanceerde tracker van BimBeau Privacy Analytics blokkeren totdat de bezoeker de categorie Analytics of Statistieken accepteert. BimBeau Privacy Analytics vervangt uw CMP niet en registreert geen toestemming van bezoekers.
pt_pt: Se o seu site exigir consentimento prévio de análise, seu CMP deverá bloquear o rastreador avançado BimBeau Privacy Analytics até que o visitante aceite a categoria Análise ou Estatística. BimBeau Privacy Analytics não substitui o seu CMP e não registra o consentimento do visitante.
sv_se: Om din webbplats kräver föregående analyssamtycke måste din CMP blockera BimBeau Privacy Analytics avancerade spårare tills besökaren accepterar kategorin Analytics eller Statistik. BimBeau Privacy Analytics ersätter inte din CMP och registrerar inte besökarnas samtycke.

source: Read the CMP documentation.
da_dk: Læs CMP-dokumentationen.
it_it: Leggi la documentazione del CMP.
nl_nl: Lees de CMP-documentatie.
pt_pt: Leia a documentação do CMP.
sv_se: Läs CMP-dokumentationen.

source: The local GeoIP database allows BimBeau Privacy Analytics to display the geographic origin of visitors while performing IP lookups inside your WordPress installation.
da_dk: Den lokale GeoIP-database giver BimBeau Privacy Analytics mulighed for at vise besøgendes geografiske oprindelse, mens de udfører IP-opslag i din WordPress-installation.
it_it: Il database GeoIP locale consente a BimBeau Privacy Analytics di visualizzare l'origine geografica dei visitatori durante l'esecuzione di ricerche IP all'interno della tua installazione WordPress.
nl_nl: Met de lokale GeoIP-database kan BimBeau Privacy Analytics de geografische herkomst van bezoekers weergeven tijdens het uitvoeren van IP-zoekopdrachten binnen uw WordPress-installatie.
pt_pt: O banco de dados GeoIP local permite que o BimBeau Privacy Analytics exiba a origem geográfica dos visitantes enquanto realiza pesquisas de IP dentro da sua instalação do WordPress.
sv_se: Den lokala GeoIP-databasen tillåter BimBeau Privacy Analytics att visa besökarnas geografiska ursprung medan de utför IP-sökningar i din WordPress-installation.

source: Downloading the database contacts the documented BimBeau GeoIP Database Service. The service can receive your server IP address and a technical User-Agent. Visitor IP addresses are not sent to BimBeau for local lookups.
da_dk: Download af databasen kontakter den dokumenterede BimBeau GeoIP Database Service. Tjenesten kan modtage din server IP-adresse og en teknisk User-Agent. Besøgendes IP-adresser sendes ikke til BimBeau for lokale opslag.
it_it: Il download del database contatta il documentato servizio database BimBeau GeoIP. Il servizio può ricevere l'indirizzo IP del tuo server e uno User-Agent tecnico. Gli indirizzi IP dei visitatori non vengono inviati a BimBeau per le ricerche locali.
nl_nl: Het downloaden van de database maakt contact met de gedocumenteerde BimBeau GeoIP Database Service. De dienst kan het IP-adres van uw server en een technische User-Agent ontvangen. IP-adressen van bezoekers worden niet naar BimBeau verzonden voor lokale zoekopdrachten.
pt_pt: O download do banco de dados entra em contato com o documentado serviço de banco de dados BimBeau GeoIP. O serviço pode receber o endereço IP do seu servidor e um User-Agent técnico. Os endereços IP dos visitantes não são enviados ao BimBeau para pesquisas locais.
sv_se: Nedladdning av databasen kontaktar den dokumenterade BimBeau GeoIP Database Service. Tjänsten kan ta emot din server IP-adress och en teknisk User-Agent. Besökares IP-adresser skickas inte till BimBeau för lokala sökningar.

source: BimBeau Privacy Analytics can contact referrer domains to retrieve their icons and cache validated copies inside your WordPress installation.
da_dk: BimBeau Privacy Analytics kan kontakte referrer-domæner for at hente deres ikoner og cache-validerede kopier inde i din WordPress-installation.
it_it: BimBeau Privacy Analytics può contattare i domini referrer per recuperare le loro icone e memorizzare nella cache copie convalidate all'interno della tua installazione WordPress.
nl_nl: BimBeau Privacy Analytics kan contact opnemen met verwijzende domeinen om hun pictogrammen op te halen en gevalideerde kopieën in de cache van uw WordPress-installatie op te slaan.
pt_pt: BimBeau Privacy Analytics pode entrar em contato com domínios referenciadores para recuperar seus ícones e armazenar em cache cópias validadas dentro de sua instalação do WordPress.
sv_se: BimBeau Privacy Analytics kan kontakta referensdomäner för att hämta deras ikoner och cache-validerade kopior i din WordPress-installation.

source: The contacted domains can receive your server IP address and a generic technical User-Agent. No request is sent directly from the administrator's browser, and no WordPress site URL is included in the User-Agent.
da_dk: De kontaktede domæner kan modtage din server IP-adresse og en generisk teknisk User-Agent. Ingen anmodning sendes direkte fra administratorens browser, og der er ingen WordPress-websteds-URL inkluderet i User-Agenten.
it_it: I domini contattati possono ricevere l'indirizzo IP del tuo server e uno User-Agent tecnico generico. Nessuna richiesta viene inviata direttamente dal browser dell'amministratore e nessun URL del sito WordPress è incluso nello User-Agent.
nl_nl: De gecontacteerde domeinen kunnen het IP-adres van uw server en een generieke technische User-Agent ontvangen. Er wordt geen verzoek rechtstreeks vanuit de browser van de beheerder verzonden en er is geen URL van de WordPress-site opgenomen in de User-Agent.
pt_pt: Os domínios contatados podem receber o endereço IP do seu servidor e um User-Agent técnico genérico. Nenhuma solicitação é enviada diretamente do navegador do administrador e nenhuma URL do site WordPress é incluída no User-Agent.
sv_se: De kontaktade domänerna kan ta emot din server IP-adress och en generisk teknisk User-Agent. Ingen förfrågan skickas direkt från administratörens webbläsare, och ingen WordPress-webbplats-URL ingår i User-Agenten.

source: This feature is visual only and can be disabled later.
da_dk: Denne funktion er kun visuel og kan deaktiveres senere.
it_it: Questa funzione è solo visiva e può essere disabilitata in seguito.
nl_nl: Deze functie is alleen visueel en kan later worden uitgeschakeld.
pt_pt: Este recurso é apenas visual e pode ser desativado posteriormente.
sv_se: Den här funktionen är endast visuell och kan inaktiveras senare.

source: Advanced statistics:
da_dk: Avanceret statistik:
it_it: Statistiche avanzate:
nl_nl: Geavanceerde statistieken:
pt_pt: Estatísticas avançadas:
sv_se: Avancerad statistik:

source: Enabled
da_dk: Aktiveret
it_it: Abilitato
nl_nl: Ingeschakeld
pt_pt: Habilitado
sv_se: Aktiverad

source: Disabled
da_dk: Deaktiveret
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_pt: Desabilitado
sv_se: Inaktiverad

source: Local GeoIP database:
da_dk: Lokal GeoIP-database:
it_it: Database GeoIP locale:
nl_nl: Lokale GeoIP-database:
pt_pt: Banco de dados GeoIP local:
sv_se: Lokal GeoIP-databas:

source: Installed
da_dk: Installeret
it_it: Installato
nl_nl: Geïnstalleerd
pt_pt: Instalado
sv_se: Installerad

source: Not installed
da_dk: Ikke installeret
it_it: Non installato
nl_nl: Niet geïnstalleerd
pt_pt: Não instalado
sv_se: Ej installerad

source: Automatic GeoIP updates:
da_dk: Automatiske GeoIP-opdateringer:
it_it: Aggiornamenti GeoIP automatici:
nl_nl: Automatische GeoIP-updates:
pt_pt: Atualizações automáticas de GeoIP:
sv_se: Automatiska GeoIP-uppdateringar:

source: Referrer favicons:
da_dk: Henvisningsfavikoner:
it_it: Favicon del referrer:
nl_nl: Verwijzende favicons:
pt_pt: Favoritos do referenciador:
sv_se: Referensfavikoner:

source: Other settings use the recommended defaults and can be changed later from the BimBeau Privacy Analytics settings.
da_dk: Andre indstillinger bruger de anbefalede standarder og kan ændres senere fra indstillingerne for BimBeau Privacy Analytics.
it_it: Altre impostazioni utilizzano le impostazioni predefinite consigliate e possono essere modificate in seguito dalle impostazioni di BimBeau Privacy Analytics.
nl_nl: Andere instellingen gebruiken de aanbevolen standaardwaarden en kunnen later worden gewijzigd via de BimBeau Privacy Analytics-instellingen.
pt_pt: Outras configurações usam os padrões recomendados e podem ser alteradas posteriormente nas configurações do BimBeau Privacy Analytics.
sv_se: Andra inställningar använder de rekommenderade standardinställningarna och kan ändras senare från BimBeau Privacy Analytics-inställningarna.

source: Previous
da_dk: Forrige
it_it: Precedente
nl_nl: Vorige
pt_pt: Anterior
sv_se: Föregående

source: Enable advanced statistics and continue
da_dk: Aktiver avanceret statistik og fortsæt
it_it: Abilita le statistiche avanzate e continua
nl_nl: Schakel geavanceerde statistieken in en ga door
pt_pt: Ative estatísticas avançadas e continue
sv_se: Aktivera avancerad statistik och fortsätt

source: Continue with essential statistics only
da_dk: Fortsæt kun med vigtige statistikker
it_it: Continuare solo con le statistiche essenziali
nl_nl: Ga verder met alleen essentiële statistieken
pt_pt: Continue apenas com estatísticas essenciais
sv_se: Fortsätt endast med viktig statistik

source: Download the GeoIP database and continue
da_dk: Download GeoIP-databasen og fortsæt
it_it: Scarica il database GeoIP e continua
nl_nl: Download de GeoIP-database en ga verder
pt_pt: Baixe o banco de dados GeoIP e continue
sv_se: Ladda ner GeoIP-databasen och fortsätt

source: Continue without local geolocation
da_dk: Fortsæt uden lokal geolokation
it_it: Continua senza geolocalizzazione locale
nl_nl: Ga verder zonder lokale geolocatie
pt_pt: Continuar sem geolocalização local
sv_se: Fortsätt utan lokal geolokalisering

source: Allow referrer favicons and continue
da_dk: Tillad henvisningsfavicons og fortsæt
it_it: Consenti le favicon dei referrer e continua
nl_nl: Sta verwijzende favicons toe en ga door
pt_pt: Permitir favicons de referência e continuar
sv_se: Tillåt referensfaviconer och fortsätt

source: Continue without enabling favicons
da_dk: Fortsæt uden at aktivere favicons
it_it: Continua senza abilitare le favicon
nl_nl: Ga door zonder favicons in te schakelen
pt_pt: Continuar sem ativar os favicons
sv_se: Fortsätt utan att aktivera favoritikoner

source: Finish configuration
da_dk: Afslut konfigurationen
it_it: Termina la configurazione
nl_nl: Configuratie voltooien
pt_pt: Concluir configuração
sv_se: Avsluta konfigurationen

source: Finish later
da_dk: Afslut senere
it_it: Finisci più tardi
nl_nl: Eindig later
pt_pt: Termine mais tarde
sv_se: Avsluta senare

source: Continue without geolocation?
da_dk: Vil du fortsætte uden geolokalisering?
it_it: Continuare senza geolocalizzazione?
nl_nl: Doorgaan zonder geolocatie?
pt_pt: Continuar sem geolocalização?
sv_se: Fortsätt utan geolokalisering?

source: Without a local GeoIP database, BimBeau Privacy Analytics will not be able to determine the geographic origin of visitors.
da_dk: Uden en lokal GeoIP-database vil BimBeau Privacy Analytics ikke være i stand til at bestemme de besøgendes geografiske oprindelse.
it_it: Senza un database GeoIP locale, BimBeau Privacy Analytics non sarà in grado di determinare l'origine geografica dei visitatori.
nl_nl: Zonder een lokale GeoIP-database kan BimBeau Privacy Analytics de geografische herkomst van bezoekers niet vaststellen.
pt_pt: Sem uma base de dados GeoIP local, a BimBeau Privacy Analytics não será capaz de determinar a origem geográfica dos visitantes.
sv_se: Utan en lokal GeoIP-databas kommer BimBeau Privacy Analytics inte att kunna fastställa besökarnas geografiska ursprung.

source: Page views, visits, and traffic sources will continue to be measured, but country, region, and city information will not be available.
da_dk: Sidevisninger, besøg og trafikkilder vil fortsat blive målt, men oplysninger om land, region og by vil ikke være tilgængelige.
it_it: Le visualizzazioni di pagina, le visite e le sorgenti di traffico continueranno a essere misurate, ma le informazioni su paese, regione e città non saranno disponibili.
nl_nl: Paginaweergaven, bezoeken en verkeersbronnen worden nog steeds gemeten, maar er is geen land-, regio- en stadsinformatie beschikbaar.
pt_pt: As visualizações de páginas, visitas e fontes de tráfego continuarão a ser medidas, mas as informações sobre país, região e cidade não estarão disponíveis.
sv_se: Sidvisningar, besök och trafikkällor kommer att fortsätta att mätas, men information om land, region och stad kommer inte att vara tillgänglig.

source: You can download the GeoIP database later from the geolocation settings.
da_dk: Du kan downloade GeoIP-databasen senere fra indstillingerne for geolocation.
it_it: È possibile scaricare il database GeoIP in un secondo momento dalle impostazioni di geolocalizzazione.
nl_nl: U kunt de GeoIP-database later downloaden via de geolocatie-instellingen.
pt_pt: Você pode baixar o banco de dados GeoIP posteriormente nas configurações de geolocalização.
sv_se: Du kan ladda ner GeoIP-databasen senare från geolokaliseringsinställningarna.

source: Continue without geolocation
da_dk: Fortsæt uden geolokalisering
it_it: Continua senza geolocalizzazione
nl_nl: Ga verder zonder geolocatie
pt_pt: Continuar sem geolocalização
sv_se: Fortsätt utan geolokalisering

source: Return to the download
da_dk: Vend tilbage til download
it_it: Ritorna al download
nl_nl: Keer terug naar het downloaden
pt_pt: Voltar para o download
sv_se: Återgå till nedladdningen

source: No available
da_dk: Ikke tilgængelig
nl_nl: Niet beschikbaar
pt_pt: Não disponível
sv_se: Inte tillgängligt

source: Private
da_dk: Privat
it_it: Privato
nl_nl: Privé
pt_pt: Privado
sv_se: Privat

source: Visitor ID
nl_nl: Bezoekers-ID
pt_pt: ID do visitante

source: Connection time
da_dk: Forbindelsestid
it_it: Ora di connessione
nl_nl: Verbindingstijd
pt_pt: Hora de ligação
sv_se: Anslutningstid

source: Device
da_dk: Enhed
nl_nl: Apparaat
pt_pt: Dispositivo
sv_se: Enhet

source: Robot
pt_pt: Robô

source: Unidentified robot
nl_nl: Niet-geïdentificeerde robot
pt_pt: Robô não identificado

source: Entry page
da_dk: Indgangsside
nl_nl: Instappagina
pt_pt: Página de entrada

source: Country
da_dk: Land
nl_nl: Land
pt_pt: País
sv_se: Land

source: City
da_dk: By
nl_nl: Stad
pt_pt: Cidade
sv_se: Stad

source: Active time
da_dk: Aktiv tid
it_it: Tempo attivo
nl_nl: Actieve tijd
pt_pt: Tempo ativo
sv_se: Aktiv tid

source: Referrer
da_dk: Henviser
nl_nl: Verwijzer
pt_pt: Referenciador
sv_se: Hänvisare

source: Entry channel
da_dk: Indgangssider
nl_nl: Instappagina's
pt_pt: Páginas de entrada
sv_se: Ingångssidor

source: Operating system
da_dk: Operativsystem
nl_nl: Besturingssysteem
pt_pt: Sistema operativo
sv_se: Operativsystem

source: Browser
pt_pt: Navegador
sv_se: Webbläsare

source: Browser version
it_it: Versione browser
nl_nl: Browserversie
pt_pt: Versão do navegador
sv_se: Webbläsarversion

source: Resolution
da_dk: Opløsning
it_it: Risoluzione
nl_nl: Resolutie
pt_pt: Resolução
sv_se: Upplösning

source: Data
nl_nl: Gegevens
pt_pt: Dados

source: Consented visitors
nl_nl: Bezoekers met toestemming
pt_pt: Visitantes com consentimento

source: No visitor data available.
da_dk: Ingen besøgsdata tilgængelige.
it_it: Nessun dato visitatore disponibile.
nl_nl: Geen bezoekersgegevens beschikbaar.
pt_pt: Nenhum dado de visitante disponível.
sv_se: Ingen besökardata tillgänglig.

source: Loading visitors…
da_dk: Indlæser besøgende…
it_it: Caricamento visitatori…
nl_nl: Bezoekers laden…
pt_pt: A carregar visitantes…
sv_se: Laddar besökare…

source: No visitor with advanced data for this period. Private visitors are hidden.
da_dk: Ingen besøgende med avancerede data i denne periode. Private besøgende er skjult.
nl_nl: Geen bezoeker met geavanceerde gegevens in deze periode. Privébezoekers zijn verborgen.
pt_pt: Nenhum visitante com dados avançados neste período. Os visitantes privados estão ocultos.

source: Search visitors
nl_nl: Bezoekers zoeken
pt_pt: Pesquisar visitantes

source: Zoom in map
da_dk: Zoom ind på kort
it_it: Ingrandisci mappa
nl_nl: Inzoomen op kaart
pt_pt: Aproximar mapa
sv_se: Zooma in kartan

source: Zoom out map
da_dk: Zoom ud på kort
it_it: Riduci mappa
nl_nl: Uitzoomen op kaart
pt_pt: Afastar mapa
sv_se: Zooma ut kartan

source: Reset map zoom
da_dk: Nulstil kortzoom
it_it: Reimposta zoom mappa
nl_nl: Kaartzoom resetten
pt_pt: Repor zoom do mapa
sv_se: Återställ kartzoom

source: %1$s: %2$s visits (approximate country area)
da_dk: %1$s: %2$s besøg (omtrentligt landområde)
nl_nl: %1$s: %2$s bezoeken (geschat landgebied)
pt_pt: %1$s: %2$s visitas (área aproximada do país)

source: %1$s: %2$s visits
da_dk: %1$s: %2$s besøg
nl_nl: %1$s: %2$s bezoeken
pt_pt: %1$s: %2$s visitas

source: City data is available for the selected period, but none of the cities have usable coordinates yet.
da_dk: Bydata er tilgængelige for den valgte periode, men ingen byer har brugbare koordinater endnu.
it_it: I dati delle città sono disponibili per il periodo selezionato, ma nessuna città ha ancora coordinate utilizzabili.
nl_nl: Stadsgegevens zijn beschikbaar voor de geselecteerde periode, maar nog geen stad heeft bruikbare coördinaten.
pt_pt: Existem dados de cidades para o período selecionado, mas nenhuma cidade tem ainda coordenadas utilizáveis.
sv_se: Stadsdata finns för den valda perioden, men inga städer har användbara koordinater ännu.

source: No geolocated visits are available. Check your geolocation settings to start collecting city data.
da_dk: Der er ingen geolokaliserede besøg tilgængelige. Kontrollér dine geolokaliseringsindstillinger for at begynde at indsamle bydata.
it_it: Non sono disponibili visite geolocalizzate. Controlla le impostazioni di geolocalizzazione per iniziare a raccogliere dati città.
nl_nl: Er zijn geen geolokaliseerde bezoeken beschikbaar. Controleer uw geolocatie-instellingen om stadsgegevens te gaan verzamelen.
pt_pt: Nenhuma visita geolocalizada está disponível. Verifique as suas definições de geolocalização para começar a recolher dados de cidades.
sv_se: Inga geolokaliserade besök är tillgängliga. Kontrollera dina geolokaliseringsinställningar för att börja samla in stadsdata.

source: No geolocated visits are available. Check your geolocation settings to start collecting country data.
da_dk: Der er ingen geolokaliserede besøg tilgængelige. Kontrollér dine geolokaliseringsindstillinger for at begynde at indsamle landedata.
it_it: Non sono disponibili visite geolocalizzate. Controlla le impostazioni di geolocalizzazione per iniziare a raccogliere dati paese.
nl_nl: Er zijn geen geolokaliseerde bezoeken beschikbaar. Controleer uw geolocatie-instellingen om landgegevens te gaan verzamelen.
pt_pt: Nenhuma visita geolocalizada está disponível. Verifique as suas definições de geolocalização para começar a recolher dados de países.
sv_se: Inga geolokaliserade besök är tillgängliga. Kontrollera dina geolokaliseringsinställningar för att börja samla in landsdata.

source: %s visitors
da_dk: %s besøgende
nl_nl: %s bezoekers
pt_pt: %s visitantes
sv_se: %s besökare

source: %s of total visitors
da_dk: %s af samlede besøg
nl_nl: %s van alle bezoeken
pt_pt: %s do total de visitas
sv_se: %s av totala besök

source: %s visits
da_dk: %s besøg
it_it: %s visite
nl_nl: %s bezoeken
pt_pt: %s visitas
sv_se: %s besök

source: World map
da_dk: Verdenskort
it_it: Mappa del mondo
nl_nl: Wereldkaart
pt_pt: Mapa-mundo
sv_se: Världskarta

source: Loading world map
da_dk: Indlæser verdenskort
it_it: Caricamento mappa del mondo
nl_nl: Wereldkaart laden
pt_pt: A carregar mapa-mundo
sv_se: Laddar världskarta

source: Reset
da_dk: Nulstil
it_it: Reimposta
nl_nl: Resetten
pt_pt: Repor
sv_se: Återställ

source: Map zoom controls
da_dk: Kontroller til kortzoom
it_it: Controlli zoom mappa
nl_nl: Zoomknoppen voor kaart
pt_pt: Controlos de zoom do mapa
sv_se: Kartans zoomkontroller

source: Map legend
da_dk: Kortforklaring
it_it: Legenda mappa
nl_nl: Kaartlegenda
pt_pt: Legenda do mapa
sv_se: Kartförklaring

source: No popular pages available.
da_dk: Ingen populære sider tilgængelige.
it_it: Nessuna pagina popolare disponibile.
nl_nl: Geen populaire pagina's beschikbaar.
pt_pt: Nenhuma página popular disponível.
sv_se: Inga populära sidor tillgängliga.

source: Top referrers
da_dk: Tophenvisere
it_it: Referrer principali
nl_nl: Topverwijzers
pt_pt: Principais origens
sv_se: Topp-hänvisare

source: No referrers available.
da_dk: Ingen henvisere tilgængelige.
it_it: Nessun referrer disponibile.
nl_nl: Geen verwijzers beschikbaar.
pt_pt: Nenhum referenciador disponível.
sv_se: Inga hänvisare tillgängliga.
