Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: Human visitors only. The robots detected in this period (%s) are excluded from all statistics.
nl_nl: Alleen menselijke bezoekers. De in deze periode gedetecteerde robots (%s) zijn uitgesloten van alle statistieken.
pt_pt: Apenas visitantes humanos. Os robôs detetados neste período (%s) são excluídos de todas as estatísticas.

source: Visitors correspond to bounded visitor activity rows in the selected period.
da_dk: Besøgende svarer til afgrænsede rækker med besøgsaktivitet i den valgte periode.
it_it: I visitatori corrispondono a righe di attività visitatore delimitate nel periodo selezionato.
nl_nl: Bezoekers komen overeen met begrensde bezoekersactiviteitsrijen in de geselecteerde periode.
pt_pt: Os visitantes correspondem a linhas delimitadas de atividade de visitante no período selecionado.
sv_se: Besökare motsvarar avgränsade rader med besökaraktivitet under den valda perioden.

source: Pages / visit
da_dk: Sider / besøg
it_it: Pagine / visita
nl_nl: Pagina's / bezoek
pt_pt: Páginas / visita
sv_se: Sidor / besök

source: Average number of page views per visit.
da_dk: Gennemsnitligt antal sidevisninger pr. besøg.
it_it: Numero medio di visualizzazioni di pagina per visita.
nl_nl: Gemiddeld aantal paginaweergaven per bezoek.
pt_pt: Número médio de visualizações de página por visita.
sv_se: Genomsnittligt antal sidvisningar per besök.

source: Avg. duration
da_dk: Gns. varighed
it_it: Durata media
nl_nl: Gem. duur
pt_pt: Duração média
sv_se: Gen. längd

source: Average active time spent during a visit.
da_dk: Gennemsnitlig aktiv tid under et besøg.
it_it: Tempo attivo medio durante una visita.
nl_nl: Gemiddelde actieve tijd tijdens een bezoek.
pt_pt: Tempo ativo médio durante uma visita.
sv_se: Genomsnittlig aktiv tid under ett besök.

source: Rolling periods
nl_nl: Voortschrijdende perioden
pt_pt: Períodos móveis

source: Calendar periods
nl_nl: Kalenderperioden
pt_pt: Períodos de calendário

source: Next
da_dk: Næste
it_it: Successivo
nl_nl: Volgende
pt_pt: Seguinte
sv_se: Nästa

source: Custom
da_dk: Brugerdefineret
it_it: Personalizzato
nl_nl: Aangepast
pt_pt: Personalizado
sv_se: Anpassad

source: From
nl_nl: Van
pt_pt: De

source: To
nl_nl: Tot
pt_pt: Até

source: Compared with %s
nl_nl: Vergeleken met %s
pt_pt: Comparado com %s

source: Choose the last day of the period.
nl_nl: Kies de laatste dag van de periode.
pt_pt: Escolha o último dia do período.

source: Apply
nl_nl: Toepassen
pt_pt: Aplicar

source: Previous period
nl_nl: Vorige periode
pt_pt: Período anterior

source: Next period
nl_nl: Volgende periode
pt_pt: Período seguinte

source: Period
nl_nl: Periode
pt_pt: Período

source: Referrer unavailable
da_dk: Ingen henvisere tilgængelige.
nl_nl: Geen verwijzers beschikbaar.
pt_pt: Nenhum referenciador disponível.
sv_se: Inga hänvisare tillgängliga.

source: Loading referring sites…
da_dk: Indlæser henvisende websteder…
it_it: Caricamento siti di riferimento…
nl_nl: Verwijzende sites laden…
pt_pt: A carregar sites de referência…
sv_se: Laddar hänvisande webbplatser…

source: No referring site data available.
da_dk: Ingen data om henvisende websteder tilgængelige.
it_it: Nessun dato sui siti di riferimento disponibile.
nl_nl: Geen gegevens over verwijzende sites beschikbaar.
pt_pt: Nenhum dado de site de referência disponível.
sv_se: Ingen data om hänvisande webbplatser tillgänglig.

source: Previous page views
da_dk: Tidligere sidevisninger
it_it: Visualizzazioni pagina precedenti
nl_nl: Vorige paginaweergaven
pt_pt: Visualizações de página anteriores
sv_se: Tidigare sidvisningar

source: Previous visitors
da_dk: Tidligere besøgende
it_it: Visitatori precedenti
nl_nl: Vorige bezoekers
pt_pt: Visitantes anteriores
sv_se: Tidigare besökare

source: Prev. page views
da_dk: Forr. sidevisninger
it_it: Vis. pagina prec.
nl_nl: Vorige paginaweergaven
pt_pt: Visualiz. pág. ant.
sv_se: Föreg. sidvisningar

source: Prev. visitors
da_dk: Forr. besøgende
it_it: Visitatori prec.
nl_nl: Vorige bezoekers
pt_pt: Visitantes ant.
sv_se: Föreg. besökare

source: Daily page views and visitors
da_dk: Daglige sidevisninger og besøgende
it_it: Visualizzazioni di pagina e visitatori giornalieri
nl_nl: Dagelijkse paginaweergaven en bezoekers
pt_pt: Visualizações de página e visitantes diários
sv_se: Dagliga sidvisningar och besökare

source: Daily page views and visitors line chart
da_dk: Linjediagram over daglige sidevisninger og besøgende
it_it: Grafico lineare delle visualizzazioni di pagina e dei visitatori giornalieri
nl_nl: Lijngrafiek van dagelijkse paginaweergaven en bezoekers
pt_pt: Gráfico de linhas de visualizações de página e visitantes diários
sv_se: Linjediagram över dagliga sidvisningar och besökare

source: Daily page views
da_dk: Daglige sidevisninger
it_it: Visualizzazioni giornaliere
nl_nl: Dagelijkse paginaweergaven
pt_pt: Visualizações diárias
sv_se: Dagliga sidvisningar

source: Daily page views line chart
da_dk: Linjediagram over daglige sidevisninger
it_it: Grafico lineare delle visualizzazioni pagina giornaliere
nl_nl: Lijngrafiek van dagelijkse paginaweergaven
pt_pt: Gráfico de linhas de visualizações de página diárias
sv_se: Linjediagram över dagliga sidvisningar

source: Daily visitors
da_dk: Daglige besøgende
it_it: Visitatori giornalieri
nl_nl: Dagelijkse bezoekers
pt_pt: Visitantes diários
sv_se: Dagliga besökare

source: Daily visitors line chart
da_dk: Linjediagram over daglige besøgende
it_it: Grafico lineare dei visitatori giornalieri
nl_nl: Lijngrafiek van dagelijkse bezoekers
pt_pt: Gráfico de linhas de visitantes diários
sv_se: Linjediagram över dagliga besökare

source: %s visitor
da_dk: %s besøgende
nl_nl: %s bezoeker
pt_pt: %s visitante

source: %1$s: Page views %2$s, Visitors %3$s, Previous page views %4$s, Previous visitors %5$s
da_dk: %1$s: Sidevisninger %2$s, besøgende %3$s, tidligere sidevisninger %4$s, tidligere besøgende %5$s
it_it: %1$s: visualizzazioni di pagina %2$s, visitatori %3$s, visualizzazioni di pagina precedenti %4$s, visitatori precedenti %5$s
nl_nl: %1$s: Paginaweergaven %2$s, bezoekers %3$s, vorige paginaweergaven %4$s, vorige bezoekers %5$s
pt_pt: %1$s: Visualizações de página %2$s, visitantes %3$s, visualizações de página anteriores %4$s, visitantes anteriores %5$s
sv_se: %1$s: Sidvisningar %2$s, besökare %3$s, tidigare sidvisningar %4$s, tidigare besökare %5$s

source: %1$s: Current %2$s, Previous %3$s
da_dk: %1$s: Aktuel %2$s, tidligere %3$s
it_it: %1$s: Corrente %2$s, Precedente %3$s
nl_nl: %1$s: huidig %2$s, vorig %3$s
pt_pt: %1$s: Atual %2$s, Anterior %3$s
sv_se: %1$s: Aktuellt %2$s, föregående %3$s

source: Page views: %1$s
da_dk: Sidevisninger: %1$s
it_it: Visualizzazioni pagina: %1$s
nl_nl: Paginaweergaven: %1$s
pt_pt: Visualizações de página: %1$s
sv_se: Sidvisningar: %1$s

source: Visitors: %1$s
da_dk: Besøgende: %1$s
it_it: Visitatori: %1$s
nl_nl: Bezoekers: %1$s
pt_pt: Visitantes: %1$s
sv_se: Besökare: %1$s

source: Previous page views: %1$s
da_dk: Tidligere sidevisninger: %1$s
it_it: Visualizzazioni pagina precedenti: %1$s
nl_nl: Vorige paginaweergaven: %1$s
pt_pt: Visualizações de página anteriores: %1$s
sv_se: Tidigare sidvisningar: %1$s

source: Previous visitors: %1$s
da_dk: Tidligere besøgende: %1$s
it_it: Visitatori precedenti: %1$s
nl_nl: Vorige bezoekers: %1$s
pt_pt: Visitantes anteriores: %1$s
sv_se: Tidigare besökare: %1$s

source: Current: %1$s
da_dk: Aktuel: %1$s
it_it: Corrente: %1$s
nl_nl: Huidig: %1$s
pt_pt: Atual: %1$s
sv_se: Aktuellt: %1$s

source: Previous: %1$s
da_dk: Tidligere: %1$s
it_it: Precedente: %1$s
nl_nl: Vorig: %1$s
pt_pt: Anterior: %1$s
sv_se: Föregående: %1$s

source: No data available for this period.
da_dk: Ingen data tilgængelige for denne periode.
it_it: Nessun dato disponibile per questo periodo.
nl_nl: Geen gegevens beschikbaar voor deze periode.
pt_pt: Nenhum dado disponível para este período.
sv_se: Ingen data är tillgänglig för den här perioden.

source: Loading chart…
da_dk: Indlæser diagram…
it_it: Caricamento grafico…
nl_nl: Grafiek laden…
pt_pt: A carregar gráfico…
sv_se: Laddar diagram…

source: Current %s
da_dk: Aktuel %s
it_it: Corrente %s
nl_nl: Huidig %s
pt_pt: %s atual
sv_se: Aktuellt %s

source: Previous %s
da_dk: Tidligere %s
it_it: Precedente %s
nl_nl: Vorig %s
pt_pt: %s anterior
sv_se: Föregående %s

source: %1$dh %2$dm
da_dk: %1$dt %2$dm
nl_nl: %1$du %2$dm

source: Loading: %s
da_dk: Indlæser: %s
it_it: Caricamento: %s
sv_se: Laddar: %s

source: %s item
da_dk: %s element

source: Table: Acquisition channels
da_dk: Tabel: Besøgende
sv_se: Tabell: Besökare

source: Visitor ID hash
da_dk: Hash for besøgs-id
it_it: Hash ID visitatore
sv_se: Besökar-ID-hash

source: Table: Real-time visitors
da_dk: Tabel: Realtidsbesøgende
it_it: Tabella: visitatori in tempo reale
sv_se: Tabell: Realtidsbesökare

source: Save
da_dk: Gem
it_it: Salva
sv_se: Spara

source: Avg. time on page:
da_dk: Gns. tid på side:
it_it: Tempo medio sulla pagina:
sv_se: Genomsnittlig tid på sida:

source: %1$s%% share
da_dk: %1$s%% andel
it_it: %1$s%% quota
sv_se: %1$s%% andel

source: Based on %1$s page views of the %2$s most active visitors, out of %3$s visitors in the selected range.
da_dk: Baseret på %1$s sidevisninger fra de %2$s mest aktive besøgende ud af %3$s besøgende i det valgte interval.

source: Most used operating systems
da_dk: Mest anvendte operativsystemer
it_it: Sistemi operativi più usati
sv_se: Mest använda operativsystem

source: Quick ranges
da_dk: Hurtige intervaller
it_it: Intervalli rapidi
sv_se: Snabbintervall

source: Ascending
da_dk: Stigende
it_it: Crescente
sv_se: Stigande

source: Descending
da_dk: Faldende
it_it: Decrescente
sv_se: Fallande

source: Toggle sort order: %s
da_dk: Skift sorteringsrækkefølge: %s

source: Table: Referring sites
da_dk: Tabel: Henvisende websteder
it_it: Tabella: siti di riferimento
sv_se: Tabell: Hänvisande webbplatser

source: Rows
da_dk: Rækker
sv_se: Rader

source: Search…
da_dk: Søg…
sv_se: Sök…

source: %s label
da_dk: Etiket (%s)

source: Table: %s
da_dk: Tabel: %s

source: Display
da_dk: Vis
it_it: Mostra
sv_se: Visa

source: Table: Robots
da_dk: Tabel: Robotter

source: Table: Visitors
da_dk: Tabel: Besøgende
it_it: Tabella: visitatori
sv_se: Tabell: Besökare

source: Hide private visitors
da_dk: Skjul private besøgende

source: Saved for your account
da_dk: Gemt for din konto

source: Update
it_it: Aggiorna
sv_se: Uppdatera

source: BimBeau Privacy Analytics activation blocked
it_it: Attivazione di BimBeau Privacy Analytics bloccata
sv_se: Aktivering av BimBeau Privacy Analytics blockerad

source: Unable to read GeoIP MMDB file before storage.
it_it: Impossibile leggere il file MMDB GeoIP prima dell'archiviazione.
sv_se: Det går inte att läsa GeoIP MMDB-filen före lagring.

source: %s Visitors
it_it: %s visitatori
sv_se: %s besökare

source: Step
it_it: Fare un passo
sv_se: Steg

source: of 4
it_it: di 4
sv_se: av 4

source: %1$s: %2$s visits%3$s
it_it: %1$s: %2$s visite%3$s
sv_se: %1$s: %2$s besök%3$s

source: approximate country area
it_it: area approssimativa del paese
sv_se: ungefärligt landsområde

source: Email
sv_se: E-post

source: %1$s at %2$s — %3$s: %4$s
it_it: %1$s alle %2$s — %3$s: %4$s
sv_se: %1$s kl. %2$s — %3$s: %4$s

source: Run every %(days)s days
it_it: Esegui ogni %(days)s giorni
sv_se: Kör var %(days)s:e dag

source: Administrators keep full access. Select additional roles that can open analytics pages, plugin settings, or the Contact page.
it_it: Gli amministratori mantengono l'accesso completo. Seleziona ruoli aggiuntivi che possono aprire pagine di analisi, impostazioni del plugin o la pagina Contatto.
sv_se: Administratörer behåller full åtkomst. Välj ytterligare roller som kan öppna analyssidor, tilläggsinställningar eller kontaktsidan.

source: Script:
sv_se: Skript:

source: Tablet
sv_se: Surfplatta

source: Browsers
it_it: Browser
sv_se: Webbläsare

source: Screen resolutions
it_it: Risoluzioni schermo
sv_se: Skärmupplösningar

source: Browser versions
it_it: Versioni browser
sv_se: Webbläsarversioner

source: No identified data is available for this period.
sv_se: Ingen data är tillgänglig för den här perioden.

source: Based on %1$d identified page views, representing %2$d%% of %3$d tracked page views.
sv_se: Baserat på %1$d identifierade sidvisningar, vilket motsvarar %2$d%% av %3$d spårade sidvisningar.

source: Device details
it_it: Dettagli dispositivo
sv_se: Enhetsinformation

source: No device details available.
it_it: Nessun dettaglio dispositivo disponibile.
sv_se: Ingen enhetsinformation tillgänglig.

source: Loading device details…
it_it: Caricamento dettagli dispositivo…
sv_se: Laddar enhetsinformation…

source: view
it_it: visualizzazione
sv_se: visning

source: Toggle sort order
it_it: Alterna ordine di ordinamento
sv_se: Växla sorteringsordning

source: of
it_it: di
sv_se: av

source: items
it_it: elementi
sv_se: objekt

source: label
it_it: etichetta
sv_se: etikett

source: Table
it_it: Tabella
sv_se: Tabell

source: Loading
it_it: Caricamento
sv_se: Laddar

source: page view
it_it: visualizzazione pagina
sv_se: sidvisning

source: visitor
it_it: visitatore
sv_se: besökare

source: 7d
it_it: 7g

source: 30d
it_it: 30g

source: 90d
it_it: 90g

source: Enabled panels
it_it: Pannelli abilitati

source: Visible
it_it: Visibile

source: Hidden while "Enable advanced stats after consent" is disabled.
it_it: Nascosto mentre "Abilita statistiche avanzate dopo il consenso" è disattivato.
