Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: The license key, site keys, billing and invoices stay hidden for these roles. Only administrators can change the license or the plan.
da_dk: Licensnøglen, webstedets nøgler, fakturering og fakturaer forbliver skjult for disse roller. Kun administratorer kan ændre licensen eller planen.
nl_nl: De licentiesleutel, de sitesleutels, facturering en facturen blijven verborgen voor deze rollen. Alleen beheerders kunnen de licentie of het abonnement wijzigen.
pt_pt: A chave de licença, as chaves do site, a faturação e as faturas permanecem ocultas para estas funções. Apenas os administradores podem alterar a licença ou o plano.

source: Configure the geolocation source and GeoIP database updates.
da_dk: Automatiske GeoIP-databaseopdateringer
nl_nl: Automatische GeoIP-database-updates
pt_pt: Controla a frequência cron para atualizações da base de dados GeoIP local.
sv_se: Styr cron-frekvensen för lokala uppdateringar av GeoIP-databasen.

source: Geolocation source
da_dk: Geolokaliseringskilde
it_it: Origine geolocalizzazione
nl_nl: Geolocatiebron
pt_pt: Origem da geolocalização
sv_se: Geolokaliseringskälla

source: Local GeoLite database — recommended
da_dk: Lokal GeoLite-database (standard)
nl_nl: Lokale GeoLite-database (standaard)
pt_pt: Base de dados GeoLite local (predefinição)
sv_se: Lokal GeoLite-databas (standard)

source: MaxMind API
da_dk: MaxMind-konto-id
nl_nl: MaxMind-account-ID
pt_pt: ID da conta MaxMind
sv_se: MaxMind-konto-ID

source: The local database works without external requests during tracking. The MaxMind API requires your credentials.
da_dk: Den lokale database fungerer uden eksterne forespørgsler under sporing. MaxMind API kræver dine legitimationsoplysninger.
nl_nl: De lokale database werkt tijdens tracking zonder externe aanvragen. Voor de MaxMind-API zijn uw referenties vereist.
pt_pt: A base de dados local funciona sem pedidos externos durante o rastreio. A API MaxMind requer as suas credenciais.
sv_se: Den lokala databasen fungerar utan externa förfrågningar under spårning. MaxMind API kräver dina autentiseringsuppgifter.

source: MaxMind Account ID
da_dk: MaxMind-konto-id
it_it: ID account MaxMind
pt_pt: ID da conta MaxMind
sv_se: MaxMind-konto-ID

source: Numeric Account ID used for MaxMind API requests.
da_dk: Numerisk konto-id brugt til MaxMind API-anmodninger.
it_it: ID account numerico usato per le richieste API MaxMind.
nl_nl: Numeriek account-ID dat wordt gebruikt voor MaxMind API-verzoeken.
pt_pt: ID numérico da conta usado para pedidos à API MaxMind.
sv_se: Numeriskt konto-ID som används för MaxMind API-förfrågningar.

source: MaxMind License Key
da_dk: MaxMind-licensnøgle
it_it: Chiave di licenza MaxMind
nl_nl: MaxMind-licentiesleutel
pt_pt: Chave de licença MaxMind
sv_se: MaxMind-licensnyckel

source: A license key is saved. Leave this field empty to keep it or enter a new key to replace it.
da_dk: Der er gemt en licensnøgle. Lad feltet være tomt for at beholde den, eller indtast en ny nøgle for at erstatte den.
nl_nl: Er is een licentiesleutel opgeslagen. Laat dit veld leeg om deze te behouden of voer een nieuwe sleutel in om deze te vervangen.
pt_pt: Existe uma chave de licença guardada. Deixe este campo vazio para a manter ou introduza uma nova chave para a substituir.

source: License Key used for MaxMind API requests.
da_dk: Licensnøgle brugt til MaxMind API-anmodninger.
it_it: Chiave di licenza usata per le richieste API MaxMind.
nl_nl: Licentiesleutel die wordt gebruikt voor MaxMind API-verzoeken.
pt_pt: Chave de licença usada para pedidos à API MaxMind.
sv_se: Licensnyckel som används för MaxMind API-förfrågningar.

source: Remove the saved license key
da_dk: Fjern den gemte licensnøgle
nl_nl: Opgeslagen licentiesleutel verwijderen
pt_pt: Remover a chave de licença guardada

source: Test MaxMind connection
da_dk: Test MaxMind-forbindelse
it_it: Testa connessione MaxMind
nl_nl: MaxMind-verbinding testen
pt_pt: Testar ligação à MaxMind
sv_se: Testa MaxMind-anslutning

source: Automatic updates
da_dk: Automatiske GeoIP-opdateringer:
nl_nl: Automatische GeoIP-updates:
pt_pt: Atualizações automáticas de GeoIP:
sv_se: Automatiska GeoIP-uppdateringar:

source: GeoLite local database download frequency.
da_dk: Downloadfrekvens for den lokale GeoLite-database.
nl_nl: Downloadfrequentie van de lokale GeoLite-database.
pt_pt: Frequência de transferência da base de dados GeoLite local.
sv_se: Hämtningsfrekvens för den lokala GeoLite-databasen.

source: No automatic download will be performed.
da_dk: Der udføres ingen automatisk download.
nl_nl: Er wordt geen automatische download uitgevoerd.
pt_pt: Não será efetuada nenhuma transferência automática.
sv_se: Ingen automatisk hämtning kommer att utföras.

source: Manual update
da_dk: Kun essentiel statistik
nl_nl: Alleen essentiële statistieken
pt_pt: Apenas estatísticas essenciais
sv_se: Endast nödvändig statistik

source: Immediately download the latest GeoLite database.
da_dk: Kan ikke læse den lokale GeoLite-database.
nl_nl: Kan de lokale GeoLite-database niet lezen.
pt_pt: Não foi possível ler a base de dados GeoLite local.
sv_se: Det går inte att läsa den lokala GeoLite-databasen.

source: Update now
da_dk: Opdater
it_it: Aggiorna ora
nl_nl: Bijwerken
pt_pt: Atualizar agora
sv_se: Uppdatera nu

source: GeoIP database status
da_dk: GeoIP-database ikke installeret
nl_nl: GeoIP-database niet geïnstalleerd
pt_pt: Banco de dados GeoIP não instalado
sv_se: GeoIP-databas inte installerad

source: Last updated
da_dk: Seneste forsøg
nl_nl: Laatste poging
pt_pt: Última tentativa
sv_se: Senaste försök

source: Next update
da_dk: Næste side
nl_nl: Volgende pagina
pt_pt: Página seguinte
sv_se: Nästa sida

source: Size
da_dk: Størrelse
nl_nl: Grootte
pt_pt: Tamanho
sv_se: Storlek

source: Technical details
da_dk: Enhedsdetaljer
nl_nl: Apparaatdetails
pt_pt: Detalhes do dispositivo
sv_se: Enhetsinformation

source: Last attempt
da_dk: Seneste forsøg
it_it: Ultimo tentativo
nl_nl: Laatste poging
pt_pt: Última tentativa
sv_se: Senaste försök

source: Retry count
da_dk: Antal forsøg
it_it: Numero tentativi
nl_nl: Aantal nieuwe pogingen
pt_pt: Número de tentativas
sv_se: Antal omförsök

source: Source or service
da_dk: Kilde eller tjeneste
nl_nl: Bron of dienst
pt_pt: Fonte ou serviço
sv_se: Källa eller tjänst

source: BimBeau GeoIP Database Service
da_dk: Den lokale GeoLite-database er ikke tilgængelig.
nl_nl: De lokale GeoLite-database is niet beschikbaar.
pt_pt: A base de dados GeoLite local está indisponível.
sv_se: Den lokala GeoLite-databasen är inte tillgänglig.

source: Last error code
da_dk: Seneste fejlkode
it_it: Ultimo codice errore
nl_nl: Laatste foutcode
pt_pt: Último código de erro
sv_se: Senaste felkod

source: Downloads contact an external service and store the database in the WordPress uploads directory.
da_dk: Downloads kontakter en ekstern tjeneste og gemmer databasen i WordPress-uploadmappen.
nl_nl: Downloads maken verbinding met een externe dienst en slaan de database op in de WordPress-uploadmap.
pt_pt: As transferências contactam um serviço externo e guardam a base de dados no diretório de carregamentos do WordPress.
sv_se: Hämtningar kontaktar en extern tjänst och lagrar databasen i WordPress uppladdningskatalog.

source: Activation remains non-blocking when the local database is temporarily unavailable.
da_dk: Aktiveringen blokeres ikke, når den lokale database midlertidigt er utilgængelig.
nl_nl: Activering blijft mogelijk wanneer de lokale database tijdelijk niet beschikbaar is.
pt_pt: A ativação não fica bloqueada quando a base de dados local está temporariamente indisponível.
sv_se: Aktiveringen blockeras inte när den lokala databasen tillfälligt är otillgänglig.

source: Privacy
da_dk: Privatliv
pt_pt: Privacidade
sv_se: Integritet

source: Advanced stats require consent
da_dk: Avanceret statistik kræver samtykke
it_it: Le statistiche avanzate richiedono consenso
nl_nl: Geavanceerde statistieken vereisen toestemming
pt_pt: As estatísticas avançadas requerem consentimento
sv_se: Avancerad statistik kräver samtycke

source: Essential stats only
da_dk: Kun essentiel statistik
it_it: Solo statistiche essenziali
nl_nl: Alleen essentiële statistieken
pt_pt: Apenas estatísticas essenciais
sv_se: Endast nödvändig statistik

source: Essential stats run without consent. Advanced stats run only after Statistics / Analytics consent.
da_dk: Essentiel statistik kører uden samtykke. Avanceret statistik kører kun efter samtykke til Statistik / Analyse.
it_it: Le statistiche essenziali funzionano senza consenso. Le statistiche avanzate funzionano solo dopo il consenso Statistiche / Analytics.
nl_nl: Essentiële statistieken werken zonder toestemming. Geavanceerde statistieken werken alleen na toestemming voor Statistieken / Analytics.
pt_pt: As estatísticas essenciais funcionam sem consentimento. As estatísticas avançadas funcionam apenas após consentimento de Estatísticas / Analytics.
sv_se: Nödvändig statistik körs utan samtycke. Avancerad statistik körs endast efter samtycke till statistik/analys.

source: Essential stats
da_dk: Essentiel statistik
it_it: Statistiche essenziali
nl_nl: Essentiële statistieken
pt_pt: Estatísticas essenciais
sv_se: Nödvändig statistik

source: No consent required
da_dk: Intet samtykke kræves
it_it: Nessun consenso richiesto
nl_nl: Geen toestemming vereist
pt_pt: Sem consentimento obrigatório
sv_se: Inget samtycke krävs

source: Limited audience stats only. No ads, no cross-site tracking, no third-party reuse.
da_dk: Kun begrænset målgruppestatistik. Ingen annoncer, ingen sporing på tværs af websteder, ingen tredjepartsgenbrug.
it_it: Solo statistiche pubblico limitate. Nessuna pubblicità, nessun tracciamento cross-site, nessun riutilizzo da terze parti.
nl_nl: Alleen beperkte publieksstatistieken. Geen advertenties, geen cross-site tracking, geen hergebruik door derden.
pt_pt: Apenas estatísticas de audiência limitadas. Sem anúncios, sem rastreio entre sites e sem reutilização por terceiros.
sv_se: Endast begränsad målgruppsstatistik. Inga annonser, ingen spårning mellan webbplatser och ingen återanvändning av tredje part.

source: Essential data
da_dk: Essentielle data
it_it: Dati essenziali
nl_nl: Essentiële gegevens
pt_pt: Dados essenciais
sv_se: Nödvändig data

source: Advanced stats
da_dk: Avanceret statistik
it_it: Statistiche avanzate
nl_nl: Geavanceerde statistieken
pt_pt: Estatísticas avançadas
sv_se: Avancerad statistik

source: Requires consent
da_dk: Kræver samtykke
it_it: Richiede consenso
nl_nl: Vereist toestemming
pt_pt: Requer consentimento
sv_se: Kräver samtycke

source: Adds detailed visit insights after consent.
da_dk: Tilføjer detaljeret besøgsindsigt efter samtykke.
it_it: Aggiunge dettagli sulle visite dopo il consenso.
nl_nl: Voegt na toestemming gedetailleerde bezoekinzichten toe.
pt_pt: Adiciona informações detalhadas de visita após consentimento.
sv_se: Lägger till detaljerade besöksinsikter efter samtycke.

source: Enable advanced stats after consent
da_dk: Aktivér avanceret statistik efter samtykke
it_it: Abilita statistiche avanzate dopo il consenso
nl_nl: Geavanceerde statistieken na toestemming inschakelen
pt_pt: Ativar estatísticas avançadas após consentimento
sv_se: Aktivera avancerad statistik efter samtycke

source: Your CMP must block it until Statistics / Analytics consent is given.
da_dk: Din CMP skal blokere det, indtil der er givet samtykke til Statistik / Analyse.
it_it: La tua CMP deve bloccarlo finché non viene dato il consenso Statistiche / Analytics.
nl_nl: Uw CMP moet dit blokkeren totdat toestemming voor Statistieken / Analytics is gegeven.
pt_pt: A sua CMP deve bloqueá-lo até ser dado consentimento de Estatísticas / Analytics.
sv_se: Din CMP måste blockera den tills samtycke till statistik/analys har getts.

source: Advanced data
da_dk: Avancerede data
it_it: Dati avanzati
nl_nl: Geavanceerde gegevens
pt_pt: Dados avançados
sv_se: Avancerad data

source: CMP setup
da_dk: CMP-opsætning
it_it: Configurazione CMP
nl_nl: CMP-instelling
pt_pt: Configuração da CMP
sv_se: CMP-konfiguration

source: Block the advanced stats script until Statistics / Analytics consent is given.
da_dk: Bloker scriptet til avanceret statistik, indtil der er givet samtykke til Statistik / Analyse.
it_it: Blocca lo script delle statistiche avanzate finché non viene dato il consenso Statistiche / Analytics.
nl_nl: Blokkeer het script voor geavanceerde statistieken totdat toestemming voor Statistieken / Analytics is gegeven.
pt_pt: Bloqueie o script de estatísticas avançadas até ser dado consentimento de Estatísticas / Analytics.
sv_se: Blockera skriptet för avancerad statistik tills samtycke till statistik/analys har getts.

source: Script to block:
da_dk: Script der skal blokeres:
it_it: Script da bloccare:
nl_nl: Te blokkeren script:
pt_pt: Script a bloquear:
sv_se: Skript att blockera:

source: Alternative selectors:
da_dk: Alternative selektorer:
it_it: Selettori alternativi:
nl_nl: Alternatieve selectors:
pt_pt: Seletores alternativos:
sv_se: Alternativa selektorer:

source: Script ID:
it_it: ID script:
pt_pt: ID do script:
sv_se: Skript-ID:

source: WordPress handle:
it_it: Handle WordPress:
pt_pt: Handle do WordPress:

source: What is a CMP?
da_dk: Hvad er en CMP?
it_it: Che cos'è una CMP?
nl_nl: Wat is een CMP?
pt_pt: O que é uma CMP?
sv_se: Vad är en CMP?

source: A CMP manages cookie consent on your website. It shows the cookie banner, stores visitor choices, and allows or blocks analytics scripts based on consent.
da_dk: En CMP håndterer cookiesamtykke på dit websted. Den viser cookiebanneret, gemmer besøgendes valg og tillader eller blokerer analysescripts baseret på samtykke.
it_it: Una CMP gestisce il consenso ai cookie sul tuo sito. Mostra il banner cookie, memorizza le scelte dei visitatori e consente o blocca gli script di analisi in base al consenso.
nl_nl: Een CMP beheert cookietoestemming op uw website. Het toont de cookiebanner, bewaart bezoekerskeuzes en staat analytics-scripts toe of blokkeert ze op basis van toestemming.
pt_pt: Uma CMP gere o consentimento de cookies no seu site. Mostra o banner de cookies, guarda as escolhas dos visitantes e permite ou bloqueia scripts de analytics com base no consentimento.
sv_se: En CMP hanterar cookie-samtycke på din webbplats. Den visar cookie-bannern, lagrar besökarens val och tillåter eller blockerar analysskript baserat på samtycke.

source: Examples:
da_dk: Eksempler:
it_it: Esempi:
nl_nl: Voorbeelden:
pt_pt: Exemplos:
sv_se: Exempel:

source: In your CMP, block the BimBeau Privacy Analytics advanced stats script until the Statistics or Analytics purpose is accepted.
da_dk: I din CMP skal du blokere BimBeau Privacy Analytics-scriptet til avanceret statistik, indtil formålet Statistik eller Analyse er accepteret.
it_it: Nella tua CMP, blocca lo script delle statistiche avanzate di BimBeau Privacy Analytics finché la finalità Statistiche o Analytics non viene accettata.
nl_nl: Blokkeer in uw CMP het BimBeau Privacy Analytics-script voor geavanceerde statistieken totdat het doel Statistieken of Analytics is geaccepteerd.
pt_pt: Na sua CMP, bloqueie o script de estatísticas avançadas do BimBeau Privacy Analytics até que a finalidade Estatísticas ou Analytics seja aceite.
sv_se: Blockera BimBeau Privacy Analytics-skriptet för avancerad statistik i din CMP tills ändamålet Statistik eller Analys har accepterats.

source: Advanced stats are disabled. BimBeau Privacy Analytics will only use essential stats.
da_dk: Avanceret statistik er deaktiveret. BimBeau Privacy Analytics bruger kun essentiel statistik.
it_it: Le statistiche avanzate sono disabilitate. BimBeau Privacy Analytics userà solo le statistiche essenziali.
nl_nl: Geavanceerde statistieken zijn uitgeschakeld. BimBeau Privacy Analytics gebruikt alleen essentiële statistieken.
pt_pt: As estatísticas avançadas estão desativadas. O BimBeau Privacy Analytics usará apenas estatísticas essenciais.
sv_se: Avancerad statistik är inaktiverad. BimBeau Privacy Analytics använder endast nödvändig statistik.

source: Respect DNT / GPC
da_dk: Respektér DNT / GPC
it_it: Rispetta DNT / GPC
nl_nl: DNT / GPC respecteren
pt_pt: Respeitar DNT / GPC
sv_se: Respektera DNT / GPC

source: Stop measurement when the visitor’s browser sends a Do Not Track or Global Privacy Control signal.
da_dk: Stop måling, når den besøgendes browser sender et Do Not Track- eller Global Privacy Control-signal.
it_it: Interrompi la misurazione quando il browser del visitatore invia un segnale Do Not Track o Global Privacy Control.
nl_nl: Stop met meten wanneer de browser van de bezoeker een Do Not Track- of Global Privacy Control-signaal verzendt.
pt_pt: Parar a medição quando o navegador do visitante enviar um sinal Do Not Track ou Global Privacy Control.
sv_se: Stoppa mätning när besökarens webbläsare skickar en Do Not Track- eller Global Privacy Control-signal.

source: Visit measurement
da_dk: Besøgsmåling
it_it: Misurazione visite
nl_nl: Bezoekmeting
pt_pt: Medição de visitas
sv_se: Besöksmätning

source: Defines how long visitor activity can remain grouped under the same visitor row before a new row is started after inactivity.
da_dk: Definerer, hvor længe besøgsaktivitet kan forblive grupperet under den samme besøgsrække, før en ny række startes efter inaktivitet.
it_it: Definisce per quanto tempo l’attività di un visitatore può restare raggruppata nella stessa riga visitatore prima che venga avviata una nuova riga dopo inattività.
nl_nl: Bepaalt hoelang bezoekersactiviteit onder dezelfde bezoekersrij gegroepeerd kan blijven voordat na inactiviteit een nieuwe rij wordt gestart.
pt_pt: Define durante quanto tempo a atividade de um visitante pode permanecer agrupada na mesma linha de visitante antes de ser iniciada uma nova linha após inatividade.
sv_se: Definierar hur länge besökaraktivitet kan förbli grupperad under samma besökarrad innan en ny rad startas efter inaktivitet.

source: Visitor activity window
da_dk: Aktivitetsvindue for besøgende
it_it: Finestra di attività del visitatore
nl_nl: Activiteitsvenster voor bezoekers
pt_pt: Janela de atividade do visitante
sv_se: Aktivitetsfönster för besökare

source: Defines how long activity from the same visitor can remain grouped into one visitor row. After this period of inactivity, BimBeau Privacy Analytics starts a new visitor row. Range: 300 to 86400 seconds (5 minutes to 24 hours).
da_dk: Definerer, hvor længe aktivitet fra den samme besøgende kan forblive grupperet i én besøgsrække. Efter denne periode med inaktivitet starter BimBeau Privacy Analytics en ny besøgsrække. Interval: 300 til 86400 sekunder (5 minutter til 24 timer).
it_it: Definisce per quanto tempo l’attività dello stesso visitatore può restare raggruppata in una singola riga visitatore. Dopo questo periodo di inattività, BimBeau Privacy Analytics avvia una nuova riga visitatore. Intervallo: da 300 a 86400 secondi (da 5 minuti a 24 ore).
nl_nl: Bepaalt hoelang activiteit van dezelfde bezoeker in één bezoekersrij gegroepeerd kan blijven. Na deze periode van inactiviteit start BimBeau Privacy Analytics een nieuwe bezoekersrij. Bereik: 300 tot 86400 seconden (5 minuten tot 24 uur).
pt_pt: Define durante quanto tempo a atividade do mesmo visitante pode permanecer agrupada numa única linha de visitante. Após este período de inatividade, o BimBeau Privacy Analytics inicia uma nova linha de visitante. Intervalo: 300 a 86400 segundos (5 minutos a 24 horas).
sv_se: Definierar hur länge aktivitet från samma besökare kan förbli grupperad i en besökarrad. Efter denna period av inaktivitet startar BimBeau Privacy Analytics en ny besökarrad. Intervall: 300 till 86400 sekunder (5 minuter till 24 timmar).

source: URLs & campaigns
da_dk: URL'er og kampagner
it_it: URL e campagne
nl_nl: URL's en campagnes
pt_pt: URLs e campanhas
sv_se: URL:er och kampanjer

source: Control URL cleanup behavior and keep only campaign query parameters that should remain available for attribution.
da_dk: Styr URL-oprydning, og behold kun de kampagneparametre, der skal forblive tilgængelige til attribuering.
it_it: Controlla il comportamento di pulizia degli URL e conserva solo i parametri di query delle campagne che devono restare disponibili per l'attribuzione.
nl_nl: Beheer het gedrag voor URL-opschoning en bewaar alleen campagne-queryparameters die beschikbaar moeten blijven voor attributie.
pt_pt: Controle o comportamento de limpeza de URLs e mantenha apenas os parâmetros de consulta de campanha que devem permanecer disponíveis para atribuição.
sv_se: Styr beteendet för URL-rensning och behåll endast kampanjens frågeparametrar som ska vara tillgängliga för attribuering.

source: Clean URL query parameters
da_dk: Rens URL-forespørgselsparametre
it_it: Pulisci parametri query URL
nl_nl: URL-queryparameters opschonen
pt_pt: Limpar parâmetros de consulta do URL
sv_se: Rensa URL-frågeparametrar

source: Remove query parameters from tracked URLs.
da_dk: Fjern forespørgselsparametre fra sporede URL'er.
it_it: Rimuovi i parametri di query dagli URL tracciati.
nl_nl: Verwijder queryparameters uit gevolgde URL's.
pt_pt: Remover parâmetros de consulta dos URLs rastreados.
sv_se: Ta bort frågeparametrar från spårade URL:er.

source: Allowed query parameters
da_dk: Tilladte forespørgselsparametre
it_it: Parametri di query consentiti
nl_nl: Toegestane queryparameters
pt_pt: Parâmetros de consulta permitidos
sv_se: Tillåtna frågeparametrar

source: Comma-separated list of allowed query keys (used for URL tracking and UTM aggregation).
da_dk: Kommasepareret liste over tilladte forespørgselsnøgler (bruges til URL-sporing og UTM-aggregering).
it_it: Elenco separato da virgole delle chiavi di query consentite (usato per tracciamento URL e aggregazione UTM).
nl_nl: Door komma's gescheiden lijst met toegestane querysleutels (gebruikt voor URL-tracking en UTM-aggregatie).
pt_pt: Lista separada por vírgulas de chaves de consulta permitidas (usada para rastreio de URLs e agregação UTM).
sv_se: Kommaseparerad lista över tillåtna frågenycklar (används för URL-spårning och UTM-aggregering).

source: Data retention
da_dk: Dataopbevaring
it_it: Conservazione dati
nl_nl: Gegevensbewaring
pt_pt: Retenção de dados
sv_se: Datalagring

source: Temporary detailed events retention (days)
da_dk: Opbevaring af midlertidige detaljerede hændelser (dage)
it_it: Conservazione degli eventi dettagliati temporanei (giorni)
nl_nl: Bewaartermijn tijdelijke gedetailleerde gebeurtenissen (dagen)
pt_pt: Retenção de eventos detalhados temporários (dias)
sv_se: Lagring av tillfälliga detaljerade händelser (dagar)

source: Report details retention
da_dk: Opbevaring af rapportdetaljer
it_it: Conservazione dei dettagli dei report
nl_nl: Bewaartermijn rapportdetails
pt_pt: Retenção dos detalhes dos relatórios
sv_se: Lagring av rapportdetaljer

source: Long-term totals retention
da_dk: Opbevaring af langsigtede totaler
it_it: Conservazione dei totali a lungo termine
nl_nl: Bewaartermijn langetermijntotalen
pt_pt: Retenção dos totais a longo prazo
sv_se: Lagring av långsiktiga totaler

source: Automatic cleanup frequency
da_dk: Automatisk oprydningsfrekvens
it_it: Frequenza di pulizia automatica
nl_nl: Automatische opschoonfrequentie
pt_pt: Frequência da limpeza automática
sv_se: Automatisk rensningsfrekvens

source: Exclusions
da_dk: Udelukkelser
it_it: Esclusioni
nl_nl: Uitsluitingen
pt_pt: Exclusões
sv_se: Exkluderingar
