Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: BimBeau Privacy Analytics
pt_pt: Analytics do BimBeau Privacy Analytics
sv_se: BimBeau Privacy Analytics-analys

source: Privacy-friendly, self-hosted analytics for WordPress.
da_dk: Privatlivsvenlig, selvhostet analyse til WordPress.
it_it: Analisi auto-ospitate e rispettose della privacy per WordPress.
nl_nl: Privacyvriendelijke, zelfgehoste analytics voor WordPress.
pt_pt: Analytics autoalojado e respeitador da privacidade para WordPress.
sv_se: Integritetsvänlig, självhostad statistik för WordPress.

source: %s active visitor
da_dk: %s aktiv besøgende
nl_nl: %s actieve bezoeker
pt_pt: %s visitante ativo

source: Upgrade to Pro
da_dk: Opgrader til Pro
nl_nl: Upgraden naar Pro
pt_pt: Atualizar para Pro
sv_se: Uppgradera till Pro

source: Contact
da_dk: Kontakt
it_it: Contatto
pt_pt: Contacto
sv_se: Kontakt

source: You are viewing this page in read-only mode. Contact an administrator to change the license or billing.
da_dk: Du ser denne side i skrivebeskyttet tilstand. Kontakt en administrator for at ændre licensen eller faktureringen.
nl_nl: Je bekijkt deze pagina in alleen-lezenmodus. Neem contact op met een beheerder om de licentie of facturering te wijzigen.
pt_pt: Está a ver esta página em modo só de leitura. Contacte um administrador para alterar a licença ou a faturação.

source: The account details cannot be displayed in read-only mode. Contact an administrator.
da_dk: Kontooplysningerne kan ikke vises i skrivebeskyttet tilstand. Kontakt en administrator.
nl_nl: De accountgegevens kunnen niet worden weergegeven in alleen-lezenmodus. Neem contact op met een beheerder.
pt_pt: Os detalhes da conta não podem ser apresentados em modo só de leitura. Contacte um administrador.

source: Base tracking remains active. Enriched tracking is declarable through an external CMP. Data granularity depends on collected signals.
da_dk: Basissporing forbliver aktiv. Udvidet sporing kan deklareres via en ekstern CMP. Datagranulariteten afhænger af de indsamlede signaler.
it_it: Il tracciamento di base rimane attivo. Il tracciamento arricchito può essere dichiarato tramite una CMP esterna. La granularità dei dati dipende dai segnali raccolti.
nl_nl: Basistracking blijft actief. Verrijkte tracking kan via een externe CMP worden gedeclareerd. De gegevensgranulariteit hangt af van de verzamelde signalen.
pt_pt: O rastreio base permanece ativo. O rastreio enriquecido pode ser declarado através de uma CMP externa. A granularidade dos dados depende dos sinais recolhidos.
sv_se: Grundläggande spårning förblir aktiv. Utökad spårning kan deklareras via en extern CMP. Datans detaljnivå beror på insamlade signaler.

source: Loading, please wait…
da_dk: Indlæser, vent venligst…
it_it: Caricamento, attendere…
nl_nl: Laden, even geduld…
pt_pt: A carregar, aguarde…
sv_se: Laddar, vänta…

source: Current runtime state
da_dk: Aktuel kørselstilstand
it_it: Stato di esecuzione attuale
nl_nl: Huidige runtime-status
pt_pt: Estado de execução atual
sv_se: Aktuellt körningstillstånd

source: Technical diagnostics are indicative and remain limited to script attributes and CMP markers.
da_dk: Teknisk diagnosticering er vejledende og er begrænset til scriptattributter og CMP-markører.
it_it: La diagnostica tecnica è indicativa e resta limitata agli attributi degli script e ai marcatori CMP.
nl_nl: Technische diagnoses zijn indicatief en blijven beperkt tot scriptattributen en CMP-markeringen.
pt_pt: Os diagnósticos técnicos são indicativos e permanecem limitados aos atributos dos scripts e aos marcadores da CMP.
sv_se: Teknisk diagnostik är vägledande och begränsas till skriptattribut och CMP-markörer.

source: Dashboard
da_dk: Kontrolpanel
pt_pt: Painel
sv_se: Instrumentpanel

source: Real-time
da_dk: Realtid
it_it: Tempo reale
pt_pt: Tempo real
sv_se: Realtid

source: Pages
da_dk: Sider
it_it: Pagine
nl_nl: Pagina's
pt_pt: Páginas
sv_se: Sidor

source: Acquisition
da_dk: Anskaffelse
nl_nl: Acquisitie
pt_pt: Aquisição
sv_se: Förvärv

source: Referring sites
da_dk: Henvisende websteder
it_it: Siti di riferimento
nl_nl: Verwijzende sites
pt_pt: Sites de referência
sv_se: Hänvisande webbplatser

source: Internal searches
da_dk: Interne søgninger
it_it: Ricerche interne
nl_nl: Interne zoekopdrachten
pt_pt: Pesquisas internas
sv_se: Interna sökningar

source: Geolocation
da_dk: Geolokalisering
it_it: Geolocalizzazione
nl_nl: Geolocatie
pt_pt: Geolocalização
sv_se: Geolokalisering

source: Visitors
da_dk: Besøgende
it_it: Visitatori
nl_nl: Bezoekers
pt_pt: Visitantes
sv_se: Besökare

source: Devices
da_dk: Enheder
it_it: Dispositivi
nl_nl: Apparaten
pt_pt: Dispositivos
sv_se: Enheter

source: Settings
da_dk: Indstillinger
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições
sv_se: Inställningar

source: %s overview
da_dk: %s sidevisning
nl_nl: %s paginaweergave
pt_pt: %s visualização de página
sv_se: %s sidvisning

source: %s data is not available for this period.
da_dk: %s-data er ikke tilgængelige for denne periode.
nl_nl: %s-gegevens zijn niet beschikbaar voor deze periode.
pt_pt: Os dados de %s não estão disponíveis para este período.
sv_se: %s-data är inte tillgängliga för den här perioden.

source: View %s dashboard
da_dk: Vis kontrolpanelet for %s
nl_nl: %s-dashboard bekijken
pt_pt: Ver o painel de %s
sv_se: Visa instrumentpanelen för %s

source: Period: %1$s to %2$s
da_dk: Periode: %1$s til %2$s
it_it: Periodo: da %1$s a %2$s
nl_nl: Periode: %1$s tot %2$s
pt_pt: Período: de %1$s a %2$s
sv_se: Period: %1$s till %2$s

source: Period: last 30 days
da_dk: Periode: de seneste 30 dage
it_it: Periodo: ultimi 30 giorni
nl_nl: Periode: laatste 30 dagen
pt_pt: Período: últimos 30 dias
sv_se: Period: senaste 30 dagarna

source: Enable at least one analytics panel to display KPI values in this widget.
da_dk: Aktivér mindst ét analysepanel for at vise KPI-værdier i denne widget.
it_it: Abilita almeno un pannello di analisi per mostrare i valori KPI in questo widget.
nl_nl: Schakel minstens één analytics-paneel in om KPI-waarden in deze widget weer te geven.
pt_pt: Ative pelo menos um painel de analytics para apresentar valores de KPI neste widget.
sv_se: Aktivera minst en statistikpanel för att visa KPI-värden i den här widgeten.

source: Visits
da_dk: Besøg
it_it: Visite
nl_nl: Bezoeken
pt_pt: Visitas
sv_se: Besök

source: Robots excluded
nl_nl: Uitgesloten robots
pt_pt: Robôs excluídos

source: Page views
da_dk: Sidevisninger
it_it: Pagine viste
nl_nl: Paginaweergaven
pt_pt: Visualizações de página
sv_se: Sidvisningar

source: Referrers
da_dk: Henvisere
it_it: Referrer
nl_nl: Verwijzers
pt_pt: Referenciadores
sv_se: Hänvisare

source: %1$s is already active. Deactivate it before activating %2$s.
da_dk: %1$s er allerede aktiv. Deaktivér den, før du aktiverer %2$s.
nl_nl: %1$s is al actief. Deactiveer dit voordat u %2$s activeert.
pt_pt: %1$s já está ativo. Desative-o antes de ativar %2$s.
sv_se: %1$s är redan aktivt. Inaktivera det innan du aktiverar %2$s.

source: Both %1$s and %2$s are marked active. Only one package can be active at a time; deactivate one of them.
da_dk: Både %1$s og %2$s er markeret som aktive. Kun én pakke kan være aktiv ad gangen; deaktivér en af dem.
nl_nl: %1$s en %2$s zijn beide als actief gemarkeerd. Er kan slechts één pakket tegelijk actief zijn; deactiveer een van beide.
pt_pt: %1$s e %2$s estão ambos marcados como ativos. Apenas um pacote pode estar ativo de cada vez; desative um deles.
sv_se: Både %1$s och %2$s är markerade som aktiva. Endast ett paket kan vara aktivt åt gången; inaktivera ett av dem.

source: BimBeau Privacy Analytics aggregated retention cleanup
da_dk: BimBeau Privacy Analytics-oprydning af aggregeret opbevaring
it_it: Pulizia della conservazione aggregata di BimBeau Privacy Analytics
nl_nl: BimBeau Privacy Analytics opschoning van geaggregeerde bewaartermijn
pt_pt: Limpeza da retenção agregada do BimBeau Privacy Analytics
sv_se: BimBeau Privacy Analytics-rensning av aggregerad lagring

source: Once Monthly
da_dk: Én gang om måneden
it_it: Una volta al mese
nl_nl: Eens per maand
pt_pt: Uma vez por mês
sv_se: En gång i månaden

source: Every 15 days
da_dk: Hver 15. dag
it_it: Ogni 15 giorni
nl_nl: Elke 15 dagen
pt_pt: A cada 15 dias
sv_se: Var 15:e dag

source: Every 45 days
da_dk: Hver 45. dag
it_it: Ogni 45 giorni
nl_nl: Elke 45 dagen
pt_pt: A cada 45 dias
sv_se: Var 45:e dag

source: Every 60 days
da_dk: Hver 60. dag
it_it: Ogni 60 giorni
nl_nl: Elke 60 dagen
pt_pt: A cada 60 dias
sv_se: Var 60:e dag

source: Every 3 months
da_dk: Hver 3. måned
it_it: Ogni 3 mesi
nl_nl: Elke 3 maanden
pt_pt: A cada 3 meses
sv_se: Var 3:e månad

source: Every 6 months
da_dk: Hver 6. måned
it_it: Ogni 6 mesi
nl_nl: Elke 6 maanden
pt_pt: A cada 6 meses
sv_se: Var 6:e månad

source: Every year
da_dk: Hvert år
it_it: Ogni anno
nl_nl: Elk jaar
pt_pt: Todos os anos
sv_se: Varje år

source: Every 2 years
da_dk: Hvert 2. år
it_it: Ogni 2 anni
nl_nl: Elke 2 jaar
pt_pt: A cada 2 anos
sv_se: Vartannat år

source: Local GeoLite database is unavailable.
da_dk: Den lokale GeoLite-database er ikke tilgængelig.
it_it: Il database GeoLite locale non è disponibile.
nl_nl: De lokale GeoLite-database is niet beschikbaar.
pt_pt: A base de dados GeoLite local está indisponível.
sv_se: Den lokala GeoLite-databasen är inte tillgänglig.

source: Unable to read the local GeoLite database.
da_dk: Kan ikke læse den lokale GeoLite-database.
it_it: Impossibile leggere il database GeoLite locale.
nl_nl: Kan de lokale GeoLite-database niet lezen.
pt_pt: Não foi possível ler a base de dados GeoLite local.
sv_se: Det går inte att läsa den lokala GeoLite-databasen.

source: No geolocation record found for this IP.
da_dk: Ingen geolokaliseringspost fundet for denne IP.
it_it: Nessun record di geolocalizzazione trovato per questo IP.
nl_nl: Geen geolocatierecord gevonden voor dit IP-adres.
pt_pt: Nenhum registo de geolocalização encontrado para este IP.
sv_se: Ingen geolokaliseringspost hittades för denna IP-adress.

source: MaxMind API error (%s).
da_dk: MaxMind API-fejl (%s).
it_it: Errore API MaxMind (%s).
nl_nl: MaxMind API-fout (%s).
pt_pt: Erro da API MaxMind (%s).
sv_se: MaxMind API-fel (%s).

source: Unable to connect to MaxMind.
da_dk: Kan ikke oprette forbindelse til MaxMind.
it_it: Impossibile connettersi a MaxMind.
nl_nl: Kan geen verbinding maken met MaxMind.
pt_pt: Não foi possível ligar à MaxMind.
sv_se: Det går inte att ansluta till MaxMind.

source: Unable to determine the visitor IP.
da_dk: Kan ikke fastslå den besøgendes IP.
it_it: Impossibile determinare l'IP del visitatore.
nl_nl: Kan het IP-adres van de bezoeker niet bepalen.
pt_pt: Não foi possível determinar o IP do visitante.
sv_se: Det går inte att fastställa besökarens IP-adress.

source: BimBeau Privacy Analytics raw log cleanup
da_dk: BimBeau Privacy Analytics-oprydning af rå logs
it_it: Pulizia dei log grezzi di BimBeau Privacy Analytics
nl_nl: BimBeau Privacy Analytics opschoning van ruwe logs
pt_pt: Limpeza dos registos brutos do BimBeau Privacy Analytics
sv_se: BimBeau Privacy Analytics-rensning av råloggar

source: MaxMind connection succeeded.
da_dk: Forbindelsen til MaxMind lykkedes.
it_it: Connessione a MaxMind riuscita.
nl_nl: MaxMind-verbinding geslaagd.
pt_pt: Ligação à MaxMind concluída com sucesso.
sv_se: Anslutningen till MaxMind lyckades.

source: GeoIP database updated successfully.
da_dk: GeoIP-databasen blev opdateret.
it_it: Database GeoIP aggiornato correttamente.
nl_nl: GeoIP-database succesvol bijgewerkt.
pt_pt: Base de dados GeoIP atualizada com sucesso.
sv_se: GeoIP-databasen uppdaterades.

source: GeoIP database is available.
da_dk: GeoIP-databasen er tilgængelig.
it_it: Il database GeoIP è disponibile.
nl_nl: GeoIP-database is beschikbaar.
pt_pt: A base de dados GeoIP está disponível.
sv_se: GeoIP-databasen är tillgänglig.

source: GeoIP database is not available yet.
da_dk: GeoIP-databasen er endnu ikke tilgængelig.
it_it: Il database GeoIP non è ancora disponibile.
nl_nl: GeoIP-database is nog niet beschikbaar.
pt_pt: A base de dados GeoIP ainda não está disponível.
sv_se: GeoIP-databasen är inte tillgänglig än.

source: Unknown
da_dk: Ukendt
nl_nl: Onbekend
pt_pt: Desconhecido
sv_se: Okänd

source: Unknown country
da_dk: Ukendt land
nl_nl: Onbekend land
pt_pt: País desconhecido
sv_se: Okänt land

source: Invalid setup wizard step.
da_dk: Ugyldigt trin i opsætningsguiden.
nl_nl: Ongeldige stap in de installatiewizard.
pt_pt: Passo do assistente de configuração inválido.

source: Invalid setup wizard choice.
da_dk: Ugyldigt valg i opsætningsguiden.
nl_nl: Ongeldige keuze in de installatiewizard.
pt_pt: Opção do assistente de configuração inválida.

source: Invalid setup wizard action.
da_dk: Ugyldig handling i opsætningsguiden.
nl_nl: Ongeldige actie in de installatiewizard.
pt_pt: Ação do assistente de configuração inválida.

source: Invalid page path.
da_dk: Ugyldig sidesti.
it_it: Percorso della pagina non valido.
nl_nl: Ongeldig paginapad.
pt_pt: Caminho da página inválido.
sv_se: Ogiltig sid-sökväg.

source: Page path exceeds maximum length.
da_dk: Sidestien overskrider den maksimale længde.
it_it: Il percorso della pagina supera la lunghezza massima.
nl_nl: Paginapad overschrijdt de maximale lengte.
pt_pt: O caminho da página excede o comprimento máximo.
sv_se: Sidans sökväg överskrider maximal längd.

source: Referrer domain exceeds maximum length.
da_dk: Henviserdomænet overskrider den maksimale længde.
it_it: Il dominio del referrer supera la lunghezza massima.
nl_nl: Verwijzerdomein overschrijdt de maximale lengte.
pt_pt: O domínio referenciador excede o comprimento máximo.
sv_se: Hänvisningsdomänen överskrider maximal längd.

source: Invalid timestamp bucket.
da_dk: Ugyldig tidsstempel-bucket.
it_it: Intervallo temporale non valido.
nl_nl: Ongeldige tijdstempel-bucket.
pt_pt: Intervalo de data/hora inválido.
sv_se: Ogiltig tidsintervallgrupp.

source: Invalid visit identifier.
da_dk: Ugyldigt besøgs-id.
it_it: Identificativo visita non valido.
nl_nl: Ongeldige bezoek-ID.
pt_pt: Identificador de visita inválido.
sv_se: Ogiltig besöksidentifierare.

source: Invalid content dimension.
da_dk: Ugyldig indholdsdimension.
nl_nl: Ongeldige inhoudsdimensie.
pt_pt: Dimensão de conteúdo inválida.

source: Unresolved
da_dk: Ikke matchet
nl_nl: Niet herleid
pt_pt: Não resolvido

source: This analytics panel is disabled for navigation.
da_dk: Dette analysepanel er deaktiveret for navigation.
it_it: Questo pannello di analisi è disabilitato per la navigazione.
nl_nl: Dit analytics-paneel is uitgeschakeld voor navigatie.
pt_pt: Este painel de analytics está desativado para navegação.
sv_se: Den här analyspanelen är inaktiverad för navigering.

source: Authentication is required to access analytics data.
da_dk: Godkendelse kræves for at få adgang til analysedata.
it_it: È richiesta l'autenticazione per accedere ai dati di analisi.
nl_nl: Authenticatie is vereist om toegang te krijgen tot analyticsgegevens.
pt_pt: É necessária autenticação para aceder aos dados de analytics.
sv_se: Autentisering krävs för att komma åt analysdata.

source: Local database mode is required to update the GeoIP database.
da_dk: Lokal databasetilstand er påkrævet for at opdatere GeoIP-databasen.
it_it: La modalità database locale è necessaria per aggiornare il database GeoIP.
nl_nl: Lokale databasemodus is vereist om de GeoIP-database bij te werken.
pt_pt: É necessário o modo de base de dados local para atualizar a base de dados GeoIP.
sv_se: Lokalt databasläge krävs för att uppdatera GeoIP-databasen.

source: WordPress cannot write files directly in the uploads directory, so the GeoIP database cannot be stored. Make the uploads directory writable by PHP or define FS_METHOD as "direct" in wp-config.php.
da_dk: WordPress kan ikke skrive filer direkte i uploadmappen, så GeoIP-databasen kan ikke gemmes. Gør uploadmappen skrivbar for PHP, eller sæt FS_METHOD til "direct" i wp-config.php.
nl_nl: WordPress kan geen bestanden rechtstreeks in de uploadmap schrijven, waardoor de GeoIP-database niet kan worden opgeslagen. Maak de uploadmap schrijfbaar voor PHP of stel FS_METHOD in op "direct" in wp-config.php.
pt_pt: O WordPress não consegue escrever ficheiros diretamente no diretório de carregamentos, pelo que a base de dados GeoIP não pode ser guardada. Torne o diretório de carregamentos gravável pelo PHP ou defina FS_METHOD como "direct" no wp-config.php.

source: Unable to create a temporary file for the GeoIP database download.
da_dk: Kan ikke oprette en midlertidig fil til download af GeoIP-databasen.
it_it: Impossibile creare un file temporaneo per il download del database GeoIP.
nl_nl: Kan geen tijdelijk bestand maken voor het downloaden van de GeoIP-database.
pt_pt: Não foi possível criar um ficheiro temporário para descarregar a base de dados GeoIP.
sv_se: Det går inte att skapa en tillfällig fil för nedladdning av GeoIP-databasen.

source: GeoIP database download failed: %s
da_dk: Download af GeoIP-databasen mislykkedes: %s
it_it: Download del database GeoIP non riuscito: %s
nl_nl: Download van GeoIP-database mislukt: %s
pt_pt: A transferência da base de dados GeoIP falhou: %s
sv_se: Nedladdning av GeoIP-databasen misslyckades: %s

source: GeoIP database download failed with HTTP status %d.
da_dk: Download af GeoIP-databasen mislykkedes med HTTP-status %d.
it_it: Download del database GeoIP non riuscito con stato HTTP %d.
nl_nl: Download van GeoIP-database mislukt met HTTP-status %d.
pt_pt: A transferência da base de dados GeoIP falhou com o estado HTTP %d.
sv_se: Nedladdning av GeoIP-databasen misslyckades med HTTP-status %d.

source: GeoIP database download returned an empty response body.
da_dk: Download af GeoIP-databasen returnerede en tom svartekst.
it_it: Il download del database GeoIP ha restituito un corpo risposta vuoto.
nl_nl: Download van GeoIP-database gaf een lege responsbody terug.
pt_pt: A transferência da base de dados GeoIP devolveu um corpo de resposta vazio.
sv_se: Nedladdningen av GeoIP-databasen returnerade en tom svarstext.

source: GeoIP database download size does not match the manifest.
da_dk: Downloadstørrelsen for GeoIP-databasen stemmer ikke overens med manifestet.
nl_nl: De downloadgrootte van de GeoIP-database komt niet overeen met het manifest.
pt_pt: O tamanho da transferência da base de dados GeoIP não corresponde ao manifesto.
sv_se: Hämtningsstorleken för GeoIP-databasen stämmer inte överens med manifestet.

source: GeoIP database checksum does not match the manifest.
da_dk: GeoIP-databasen er endnu ikke tilgængelig.
nl_nl: GeoIP-database is nog niet beschikbaar.
pt_pt: A base de dados GeoIP ainda não está disponível.
sv_se: GeoIP-databasen är inte tillgänglig än.

source: GeoIP database manifest request failed: %s
da_dk: Download af GeoIP-databasen mislykkedes: %s
nl_nl: Download van GeoIP-database mislukt: %s
pt_pt: A transferência da base de dados GeoIP falhou: %s
sv_se: Nedladdning av GeoIP-databasen misslyckades: %s

source: GeoIP database manifest request failed with HTTP status %d.
da_dk: Download af GeoIP-databasen mislykkedes med HTTP-status %d.
nl_nl: Download van GeoIP-database mislukt met HTTP-status %d.
pt_pt: A transferência da base de dados GeoIP falhou com o estado HTTP %d.
sv_se: Nedladdning av GeoIP-databasen misslyckades med HTTP-status %d.

source: GeoIP database manifest is not valid JSON.
da_dk: GeoIP-databasefilen kan ikke læses.
nl_nl: GeoIP-databasebestand is niet leesbaar.
pt_pt: O ficheiro da base de dados GeoIP não é legível.
sv_se: GeoIP-databasfilen kan inte läsas.

source: GeoIP database manifest metadata is invalid.
da_dk: GeoIP-databasen er tilgængelig.
nl_nl: GeoIP-database is beschikbaar.
pt_pt: A base de dados GeoIP está disponível.
sv_se: GeoIP-databasen är tillgänglig.

source: GeoIP database file is not readable.
da_dk: GeoIP-databasefilen kan ikke læses.
it_it: Il file del database GeoIP non è leggibile.
nl_nl: GeoIP-databasebestand is niet leesbaar.
pt_pt: O ficheiro da base de dados GeoIP não é legível.
sv_se: GeoIP-databasfilen kan inte läsas.

source: GeoIP archive file is not readable.
da_dk: GeoIP-arkivfilen kan ikke læses.
it_it: Il file archivio GeoIP non è leggibile.
nl_nl: GeoIP-archiefbestand is niet leesbaar.
pt_pt: O ficheiro de arquivo GeoIP não é legível.
sv_se: GeoIP-arkivfilen kan inte läsas.

source: Server is missing required gzip extraction capabilities.
da_dk: Serveren mangler de nødvendige funktioner til udpakning af arkiver.
nl_nl: De server mist de vereiste mogelijkheden om archieven uit te pakken.
pt_pt: O servidor não tem as capacidades necessárias de extração de arquivos.
sv_se: Servern saknar nödvändiga funktioner för arkivextrahering.

source: Unable to allocate temporary workspace for GeoIP extraction.
da_dk: Kan ikke allokere midlertidigt arbejdsområde til GeoIP-udpakning.
it_it: Impossibile allocare uno spazio di lavoro temporaneo per l'estrazione GeoIP.
nl_nl: Kan geen tijdelijke werkruimte toewijzen voor GeoIP-extractie.
pt_pt: Não foi possível alocar uma área de trabalho temporária para a extração GeoIP.
sv_se: Det går inte att allokera en tillfällig arbetsyta för GeoIP-extrahering.

source: GeoIP archive is empty or unreadable.
da_dk: GeoIP-arkivet er tomt eller kan ikke læses.
it_it: L'archivio GeoIP è vuoto o illeggibile.
nl_nl: GeoIP-archief is leeg of onleesbaar.
pt_pt: O arquivo GeoIP está vazio ou ilegível.
sv_se: GeoIP-arkivet är tomt eller oläsligt.

source: GeoIP archive decompression failed.
da_dk: Dekomprimering af GeoIP-arkivet mislykkedes.
it_it: Decompressione dell'archivio GeoIP non riuscita.
nl_nl: Decompressie van GeoIP-archief mislukt.
pt_pt: A descompressão do arquivo GeoIP falhou.
sv_se: Dekomprimering av GeoIP-arkivet misslyckades.

source: Unable to write decompressed GeoIP MMDB file.
da_dk: Kan ikke skrive dekomprimeret GeoIP-arkiv.
nl_nl: Kan het gedecomprimeerde GeoIP-archief niet schrijven.
pt_pt: Não foi possível gravar o arquivo GeoIP descomprimido.
sv_se: Det går inte att skriva det dekomprimerade GeoIP-arkivet.

source: GeoIP MMDB file is not readable from an allowed temporary directory.
da_dk: GeoIP MMDB-filen kan ikke læses.
nl_nl: GeoIP-MMDB-bestand is niet leesbaar.
pt_pt: O ficheiro MMDB GeoIP não é legível.
sv_se: GeoIP MMDB-filen kan inte läsas.

source: Unable to resolve GeoIP destination path.
da_dk: Kan ikke finde GeoIP-destinationsstien.
it_it: Impossibile risolvere il percorso di destinazione GeoIP.
nl_nl: Kan het GeoIP-doelpad niet bepalen.
pt_pt: Não foi possível resolver o caminho de destino GeoIP.
sv_se: Det går inte att lösa GeoIP-målsökvägen.

source: Unable to create GeoIP destination directory.
da_dk: Kan ikke oprette GeoIP-destinationsmappen.
it_it: Impossibile creare la directory di destinazione GeoIP.
nl_nl: Kan de GeoIP-doelmap niet maken.
pt_pt: Não foi possível criar o diretório de destino GeoIP.
sv_se: Det går inte att skapa GeoIP-målkatalogen.

source: Unable to write GeoIP database temporary file.
da_dk: Kan ikke skrive midlertidig fil til GeoIP-databasen.
it_it: Impossibile scrivere il file temporaneo del database GeoIP.
nl_nl: Kan tijdelijk bestand voor GeoIP-database niet schrijven.
pt_pt: Não foi possível gravar o ficheiro temporário da base de dados GeoIP.
sv_se: Det går inte att skriva den tillfälliga GeoIP-databasfilen.

source: Unable to replace GeoIP database file atomically.
da_dk: Kan ikke erstatte GeoIP-databasefilen atomisk.
it_it: Impossibile sostituire atomicamente il file del database GeoIP.
nl_nl: Kan GeoIP-databasebestand niet atomair vervangen.
pt_pt: Não foi possível substituir atomicamente o ficheiro da base de dados GeoIP.
sv_se: Det går inte att ersätta GeoIP-databasfilen atomärt.
