Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: Unable to create a temporary file for GeoIP operations.
da_dk: Kan ikke oprette en midlertidig fil til GeoIP-handlinger.
it_it: Impossibile creare un file temporaneo per le operazioni GeoIP.
nl_nl: Kan geen tijdelijk bestand maken voor GeoIP-bewerkingen.
pt_pt: Não foi possível criar um ficheiro temporário para as operações GeoIP.
sv_se: Det går inte att skapa en tillfällig fil för GeoIP-åtgärder.

source: Unable to create temporary workspace for GeoIP extraction.
da_dk: Kan ikke oprette midlertidigt arbejdsområde til GeoIP-udpakning.
it_it: Impossibile creare uno spazio di lavoro temporaneo per l'estrazione GeoIP.
nl_nl: Kan geen tijdelijke werkruimte maken voor GeoIP-extractie.
pt_pt: Não foi possível criar uma área de trabalho temporária para a extração GeoIP.
sv_se: Det går inte att skapa en tillfällig arbetsyta för GeoIP-extrahering.

source: The last GeoIP database update failed.
da_dk: Automatiske GeoIP-databaseopdateringer
nl_nl: Automatische GeoIP-database-updates
pt_pt: Atualizações automáticas da base de dados GeoIP
sv_se: Automatiska uppdateringar av GeoIP-databasen

source: MaxMind API error (%1$s): %2$s.
da_dk: MaxMind API-fejl (%1$s): %2$s.
it_it: Errore API MaxMind (%1$s): %2$s.
nl_nl: MaxMind API-fout (%1$s): %2$s.
pt_pt: Erro da API MaxMind (%1$s): %2$s.
sv_se: MaxMind API-fel (%1$s): %2$s.

source: Invalid MaxMind API response.
da_dk: Ugyldigt svar fra MaxMind API.
it_it: Risposta API MaxMind non valida.
nl_nl: Ongeldige MaxMind API-respons.
pt_pt: Resposta da API MaxMind inválida.
sv_se: Ogiltigt svar från MaxMind API.

source: MaxMind Account ID is required.
da_dk: MaxMind-konto-id er påkrævet.
it_it: L'ID account MaxMind è obbligatorio.
nl_nl: MaxMind-account-ID is vereist.
pt_pt: O ID da conta MaxMind é obrigatório.
sv_se: MaxMind-konto-ID krävs.

source: MaxMind Account ID must be numeric.
da_dk: MaxMind-konto-id skal være numerisk.
it_it: L'ID account MaxMind deve essere numerico.
nl_nl: MaxMind-account-ID moet numeriek zijn.
pt_pt: O ID da conta MaxMind deve ser numérico.
sv_se: MaxMind-konto-ID måste vara numeriskt.

source: MaxMind License Key is required.
da_dk: MaxMind-licensnøgle er påkrævet.
it_it: La chiave di licenza MaxMind è obbligatoria.
nl_nl: MaxMind-licentiesleutel is vereist.
pt_pt: A chave de licença MaxMind é obrigatória.
sv_se: MaxMind-licensnyckel krävs.

source: MaxMind credentials are required to enable IP geolocation.
da_dk: MaxMind-loginoplysninger er påkrævet for at aktivere IP-geolokalisering.
it_it: Le credenziali MaxMind sono necessarie per abilitare la geolocalizzazione IP.
nl_nl: MaxMind-inloggegevens zijn vereist om IP-geolocatie in te schakelen.
pt_pt: As credenciais MaxMind são obrigatórias para ativar a geolocalização por IP.
sv_se: MaxMind-uppgifter krävs för att aktivera IP-geolokalisering.

source: Statistics
da_dk: Statistik
it_it: Statistiche
nl_nl: Statistieken
pt_pt: Estatísticas
sv_se: Statistik

source: %s Visitor
da_dk: %s besøgende
it_it: %s visitatore
nl_nl: %s bezoeker
pt_pt: %s visitante
sv_se: %s besökare

source: Real-time visitors
nl_nl: Realtime bezoekers
pt_pt: Visitantes em tempo real

source: %s visitor right now
nl_nl: %s bezoeker op dit moment
pt_pt: %s visitante neste momento

source: Initial configuration completed.
da_dk: Indledende konfiguration afsluttet.
it_it: Configurazione iniziale completata.
nl_nl: Initiële configuratie voltooid.
pt_pt: Configuração inicial concluída.
sv_se: Initial konfiguration slutförd.

source: Unable to restart the configuration assistant. Please try again.
da_dk: Konfigurationsassistenten kunne ikke genstartes. Prøv igen.
it_it: Impossibile riavviare la procedura guidata di configurazione. Riprova.
nl_nl: De configuratieassistent kan niet opnieuw worden gestart. Probeer het opnieuw.
pt_pt: Não foi possível reiniciar o assistente de configuração. Tente novamente.
sv_se: Det gick inte att starta om konfigurationsassistenten. Försök igen.

source: Missing admin configuration.
da_dk: Manglende admin-konfiguration.
it_it: Configurazione amministratore mancante.
nl_nl: Beheerconfiguratie ontbreekt.
pt_pt: Configuração de administração em falta.
sv_se: Admin-konfiguration saknas.

source: Your WordPress session has expired. Reload this page.
da_dk: Din WordPress-session er udløbet. Genindlæs siden.
nl_nl: Uw WordPress-sessie is verlopen. Laad deze pagina opnieuw.
pt_pt: A sua sessão do WordPress expirou. Recarregue esta página.
sv_se: Din WordPress-session har löpt ut. Ladda om sidan.

source: Reload page
da_dk: Geolokalisering
nl_nl: Geolocatie
pt_pt: Geolocalização
sv_se: Geolokalisering

source: No panel available for this screen.
da_dk: Intet panel tilgængeligt for denne skærm.
it_it: Nessun pannello disponibile per questa schermata.
nl_nl: Geen paneel beschikbaar voor dit scherm.
pt_pt: Nenhum painel disponível para este ecrã.
sv_se: Ingen panel tillgänglig för den här skärmen.

source: right now
nl_nl: op dit moment
pt_pt: neste momento

source: Complete the initial configuration
da_dk: Fuldfør den indledende konfiguration
it_it: Completa la configurazione iniziale
nl_nl: Voltooi de initiële configuratie
pt_pt: Conclua a configuração inicial
sv_se: Slutför den initiala konfigurationen

source: Finish configuring tracking, local geolocation, and optional referrer favicons.
da_dk: Afslut konfigurationen af ​​sporing, lokal geolokation og valgfri henvisningsfavicons.
it_it: Completa la configurazione del monitoraggio, della geolocalizzazione locale e delle favicon referrer opzionali.
nl_nl: Voltooi het configureren van tracking, lokale geolocatie en optionele verwijzingsfavicons.
pt_pt: Conclua a configuração do rastreamento, da geolocalização local e dos favicons de referência opcionais.
sv_se: Slutför konfigureringen av spårning, lokal geolokalisering och valfria referensfaviconer.

source: Resume configuration
da_dk: Genoptag konfiguration
it_it: Riprendi la configurazione
nl_nl: Configuratie hervatten
pt_pt: Retomar configuração
sv_se: Återuppta konfigurationen

source: GeoIP database not installed
da_dk: GeoIP-database ikke installeret
it_it: Database GeoIP non installato
nl_nl: GeoIP-database niet geïnstalleerd
pt_pt: Banco de dados GeoIP não instalado
sv_se: GeoIP-databas inte installerad

source: Location reports are unavailable until the local GeoIP database has been downloaded. Download it from the Geolocation settings page.
da_dk: Placeringsrapporter er ikke tilgængelige, før den lokale GeoIP-database er blevet downloadet. Download det fra siden med indstillinger for geografisk placering.
it_it: I rapporti sulla posizione non sono disponibili finché non viene scaricato il database GeoIP locale. Scaricalo dalla pagina delle impostazioni di geolocalizzazione.
nl_nl: Locatierapporten zijn pas beschikbaar nadat de lokale GeoIP-database is gedownload. Download het van de pagina Geolocatie-instellingen.
pt_pt: Os relatórios de localização ficam indisponíveis até que o banco de dados GeoIP local seja baixado. Baixe-o na página de configurações de geolocalização.
sv_se: Platsrapporter är inte tillgängliga förrän den lokala GeoIP-databasen har laddats ner. Ladda ner den från sidan med inställningar för geolokalisering.

source: Open geolocation settings
da_dk: Åbn geoplaceringsindstillinger
it_it: Apri le impostazioni di geolocalizzazione
nl_nl: Open geolocatie-instellingen
pt_pt: Abra as configurações de geolocalização
sv_se: Öppna geolokaliseringsinställningar

source: unknown endpoint
da_dk: ukendt endpoint
it_it: endpoint sconosciuto
nl_nl: onbekend endpoint
pt_pt: endpoint desconhecido
sv_se: okänd endpoint

source: unknown status
da_dk: ukendt status
it_it: stato sconosciuto
nl_nl: onbekende status
pt_pt: estado desconhecido
sv_se: okänd status

source: The server returned invalid JSON. Check the endpoint response preview for details.
da_dk: Serveren returnerede ugyldig JSON. Se forhåndsvisningen af endpoint-svaret for detaljer.
it_it: Il server ha restituito JSON non valido. Controlla l'anteprima della risposta dell'endpoint per i dettagli.
nl_nl: De server gaf ongeldige JSON terug. Controleer de voorbeeldrespons van het endpoint voor details.
pt_pt: O servidor devolveu JSON inválido. Verifique a pré-visualização da resposta do endpoint para obter detalhes.
sv_se: Servern returnerade ogiltig JSON. Kontrollera förhandsvisningen av endpoint-svaret för detaljer.

source: The server returned an unexpected response. Check the endpoint response preview for details.
da_dk: Serveren returnerede et uventet svar. Se forhåndsvisningen af endpoint-svaret for detaljer.
it_it: Il server ha restituito una risposta imprevista. Controlla l'anteprima della risposta dell'endpoint per i dettagli.
nl_nl: De server gaf een onverwachte respons terug. Controleer de voorbeeldrespons van het endpoint voor details.
pt_pt: O servidor devolveu uma resposta inesperada. Verifique a pré-visualização da resposta do endpoint para obter detalhes.
sv_se: Servern returnerade ett oväntat svar. Kontrollera förhandsvisningen av endpoint-svaret för detaljer.

source: Parser error:
da_dk: Parserfejl:
it_it: Errore del parser:
nl_nl: Parserfout:
pt_pt: Erro do analisador:
sv_se: Parserfel:

source: Empty response body.
da_dk: Tom svartekst.
it_it: Corpo della risposta vuoto.
nl_nl: Lege responsbody.
pt_pt: Corpo de resposta vazio.
sv_se: Tom svarstext.

source: API error
da_dk: API-fejl
it_it: Errore API
nl_nl: API-fout
pt_pt: Erro de API
sv_se: API-fel

source: Missing REST configuration.
da_dk: Manglende REST-konfiguration.
it_it: Configurazione REST mancante.
nl_nl: REST-configuratie ontbreekt.
pt_pt: Configuração REST em falta.
sv_se: REST-konfiguration saknas.

source: Loading error.
da_dk: Indlæsningsfejl.
it_it: Errore di caricamento.
nl_nl: Fout bij laden.
pt_pt: Erro de carregamento.
sv_se: Laddningsfel.

source: BimBeau Privacy Analytics cannot load the admin interface.
da_dk: BimBeau Privacy Analytics kan ikke indlæse administrationsgrænsefladen.
it_it: BimBeau Privacy Analytics non può caricare l'interfaccia di amministrazione.
nl_nl: BimBeau Privacy Analytics kan de beheerinterface niet laden.
pt_pt: O BimBeau Privacy Analytics não consegue carregar a interface de administração.
sv_se: BimBeau Privacy Analytics kan inte ladda administratörsgränssnittet.

source: Panel/page: %s
da_dk: Panel/side: %s
it_it: Pannello/pagina: %s
nl_nl: Paneel/pagina: %s
pt_pt: Painel/página: %s
sv_se: Panel/sida: %s

source: Component undefined: %s
da_dk: Komponent ikke defineret: %s
it_it: Componente non definito: %s
nl_nl: Component niet gedefinieerd: %s
pt_pt: Componente indefinido: %s
sv_se: Komponent odefinierad: %s

source: Possible Gutenberg/@wordpress/components mismatch: %s undefined
da_dk: Mulig uoverensstemmelse i Gutenberg/@wordpress/components: %s er ikke defineret
it_it: Possibile incompatibilità Gutenberg/@wordpress/components: %s non definito
nl_nl: Mogelijke mismatch in Gutenberg/@wordpress/components: %s niet gedefinieerd
pt_pt: Possível incompatibilidade Gutenberg/@wordpress/components: %s indefinido
sv_se: Möjlig Gutenberg/@wordpress/components-inkompatibilitet: %s odefinierad

source: Script handles checked: %s
da_dk: Kontrollerede script-handles: %s
it_it: Handle script controllati: %s
nl_nl: Gecontroleerde script-handles: %s
pt_pt: Identificadores de script verificados: %s
sv_se: Kontrollerade skripthandtag: %s

source: Global namespaces checked: %s
da_dk: Kontrollerede globale navnerum: %s
it_it: Namespace globali controllati: %s
nl_nl: Gecontroleerde globale namespaces: %s
pt_pt: Espaços de nomes globais verificados: %s
sv_se: Kontrollerade globala namnrymder: %s

source: Enriched tracker diagnostic
da_dk: Diagnosticering af beriget tracking
it_it: Diagnostica del tracciamento arricchito
nl_nl: Diagnose van verrijkte tracking
pt_pt: Diagnóstico do rastreio enriquecido
sv_se: Diagnostik för utökad spårning

source: This diagnostic separates script DOM presence, runtime execution, and enriched payload activity. It never proves user consent.
da_dk: Denne diagnosticering adskiller scriptets DOM-tilstedeværelse, runtime-udførelse og beriget payload-aktivitet. Den beviser aldrig brugerens samtykke.
it_it: Questa diagnostica separa la presenza dello script nel DOM, l’esecuzione a runtime e l’attività del payload arricchito. Non prova mai il consenso dell’utente.
nl_nl: Deze diagnose scheidt de DOM-aanwezigheid van het script, runtime-uitvoering en verrijkte payloadactiviteit. Ze bewijst nooit gebruikerstoestemming.
pt_pt: Este diagnóstico separa a presença do script no DOM, a execução em runtime e a atividade do payload enriquecido. Nunca prova o consentimento do utilizador.
sv_se: Den här diagnostiken skiljer scriptets DOM-närvaro, körning och aktivitet i utökad payload åt. Den bevisar aldrig användarens samtycke.

source: Available granularities
da_dk: Tilgængelige granulariteter
it_it: Granularità disponibili
nl_nl: Beschikbare granulariteiten
pt_pt: Granularidades disponíveis
sv_se: Tillgängliga granulariteter

source: Run diagnostic
da_dk: Kør diagnosticering
it_it: Esegui diagnostica
nl_nl: Diagnose uitvoeren
pt_pt: Executar diagnóstico
sv_se: Kör diagnostik

source: Status
it_it: Stato
pt_pt: Estado

source: Reason
da_dk: Årsag
it_it: Motivo
nl_nl: Reden
pt_pt: Motivo
sv_se: Orsak

source: Detected scripts
da_dk: Registrerede scripts
it_it: Script rilevati
nl_nl: Gedetecteerde scripts
pt_pt: Scripts detetados
sv_se: Identifierade skript

source: CMP markers
da_dk: CMP-markører
it_it: Marker CMP
nl_nl: CMP-markeringen
pt_pt: Marcadores CMP
sv_se: CMP-markörer

source: Legal caution: technical diagnostics do not establish legal consent.
da_dk: Juridisk advarsel: tekniske diagnosticeringer dokumenterer ikke juridisk samtykke.
it_it: Avvertenza legale: le diagnostiche tecniche non attestano il consenso legale.
nl_nl: Juridische waarschuwing: technische diagnoses bewijzen geen rechtsgeldige toestemming.
pt_pt: Aviso legal: os diagnósticos técnicos não comprovam consentimento legal.
sv_se: Juridisk varning: teknisk diagnostik fastställer inte juridiskt samtycke.

source: Search engines
nl_nl: Zoekmachines
pt_pt: Motores de pesquisa

source: Social networks
nl_nl: Sociale netwerken
pt_pt: Redes sociais

source: AI assistants
nl_nl: AI-assistenten
pt_pt: Assistentes de IA

source: Main sources
nl_nl: Belangrijkste bronnen
pt_pt: Fontes principais

source: See entry pages
nl_nl: Instappagina’s bekijken
pt_pt: Ver páginas de entrada

source: See all referrers
nl_nl: Alle verwijzende sites bekijken
pt_pt: Ver todos os sites de referência

source: The sources of this channel could not be loaded.
nl_nl: De bronnen van dit kanaal konden niet worden geladen.
pt_pt: Não foi possível carregar as fontes deste canal.

source: No source was recorded for this channel in this period.
nl_nl: Er is in deze periode geen bron voor dit kanaal geregistreerd.
pt_pt: Nenhuma fonte foi registada para este canal neste período.

source: No referring site
nl_nl: Geen verwijzende site
pt_pt: Sem site de referência

source: And %s other source.
nl_nl: En %s andere bron.
pt_pt: E %s outra fonte.

source: Only the referring sites with the most visits are listed.
nl_nl: Alleen de verwijzende sites met de meeste bezoeken worden getoond.
pt_pt: Só são listados os sites de referência com mais visitas.

source: Channel details
nl_nl: Kanaaldetails
pt_pt: Detalhes do canal

source: Close channel details
nl_nl: Kanaaldetails sluiten
pt_pt: Fechar os detalhes do canal

source: Difference
nl_nl: Verschil
pt_pt: Diferença

source: Previous period: %1$s (%2$s)
nl_nl: Vorige periode: %1$s (%2$s)
pt_pt: Período anterior: %1$s (%2$s)

source: No referring site is sent for these visits: address typed in, bookmark, or link opened from an app, a document or an email without UTM parameters.
nl_nl: Voor deze bezoeken wordt geen verwijzende site doorgegeven: ingetypt adres, bladwijzer, of link geopend vanuit een app, een document of een e-mail zonder UTM-parameters.
pt_pt: Estas visitas não transmitem nenhum site de referência: endereço escrito, marcador ou ligação aberta a partir de uma aplicação, um documento ou um e-mail sem parâmetros UTM.

source: Consent compliance reminder
da_dk: Påmindelse om samtykkeoverholdelse
it_it: Promemoria sulla conformità del consenso
nl_nl: Herinnering voor toestemmingscompliance
pt_pt: Lembrete de conformidade do consentimento
sv_se: Påminnelse om samtyckesefterlevnad

source: BimBeau Privacy Analytics provides technical diagnostics only. Your CMP remains the source of truth for consent workflows.
da_dk: BimBeau Privacy Analytics leverer kun tekniske diagnosticeringer. Din CMP forbliver sandhedskilden for samtykkeflows.
it_it: BimBeau Privacy Analytics fornisce solo diagnostiche tecniche. La tua CMP resta la fonte di riferimento per i flussi di consenso.
nl_nl: BimBeau Privacy Analytics biedt alleen technische diagnoses. Je CMP blijft de bron van waarheid voor toestemmingsflows.
pt_pt: O BimBeau Privacy Analytics fornece apenas diagnósticos técnicos. A sua CMP continua a ser a fonte de verdade dos fluxos de consentimento.
sv_se: BimBeau Privacy Analytics tillhandahåller endast teknisk diagnostik. Din CMP är fortsatt sanningskällan för samtyckesflöden.

source: Loading…
da_dk: Indlæser…
it_it: Caricamento…
nl_nl: Laden…
pt_pt: A carregar…
sv_se: Laddar…

source: Response preview:
da_dk: Forhåndsvisning af svar:
it_it: Anteprima risposta:
nl_nl: Responsvoorbeeld:
pt_pt: Pré-visualização da resposta:
sv_se: Förhandsvisning av svar:

source: Enable geolocation aggregation
da_dk: Aktivér geografisk aggregering
it_it: Abilita aggregazione geolocalizzazione
nl_nl: Geolocatie-aggregatie inschakelen
pt_pt: Ativar agregação geográfica
sv_se: Aktivera geolokaliseringsaggregering

source: Enter the MaxMind credentials
da_dk: Indtast MaxMind-loginoplysninger
it_it: Inserisci le credenziali MaxMind
nl_nl: Voer de MaxMind-inloggegevens in
pt_pt: Introduza as credenciais MaxMind
sv_se: Ange MaxMind-uppgifter

source: Traffic data is pending
da_dk: Trafikdata afventer
it_it: Dati di traffico in attesa
nl_nl: Verkeersgegevens zijn in afwachting
pt_pt: Os dados de tráfego estão pendentes
sv_se: Trafikdata väntar

source: Visitor
da_dk: Besøgende
it_it: Visitatore
nl_nl: Bezoeker
pt_pt: Visitante
sv_se: Besökare

source: Location
da_dk: Placering
nl_nl: Locatie
pt_pt: Localização

source: No hourly details available for this page.
da_dk: Ingen timedetaljer tilgængelige for denne side.
it_it: Nessun dettaglio orario disponibile per questa pagina.
nl_nl: Geen uurlijkse details beschikbaar voor deze pagina.
pt_pt: Nenhum detalhe horário disponível para esta página.
sv_se: Inga timvisa detaljer är tillgängliga för den här sidan.

source: Hourly activity heatmap by day and hour
da_dk: Globalt time-heatmap efter dag og time
nl_nl: Globale uurlijkse heatmap per dag en uur
pt_pt: Mapa de calor horário global por dia e hora
sv_se: Global timvis heatmap per dag och timme

source: New
nl_nl: Nieuw
pt_pt: Novo

source: Privacy runtime diagnostics
da_dk: Diagnosticering af privatlivsruntime
it_it: Diagnostica runtime privacy
nl_nl: Privacy-runtime-diagnose
pt_pt: Diagnósticos de privacidade em runtime
sv_se: Körningsdiagnostik för integritet

source: Runtime granularity is reported from available granularities.
da_dk: Runtime-granularitet rapporteres ud fra de tilgængelige granulariteter.
it_it: La granularità runtime viene indicata in base alle granularità disponibili.
nl_nl: Runtime-granulariteit wordt gerapporteerd op basis van de beschikbare granulariteiten.
pt_pt: A granularidade em runtime é comunicada a partir das granularidades disponíveis.
sv_se: Körningsgranularitet rapporteras från tillgängliga granulariteter.

source: Technical state does not prove consent collection validity.
da_dk: Den tekniske tilstand beviser ikke gyldigheden af samtykkeindsamlingen.
it_it: Lo stato tecnico non prova la validità della raccolta del consenso.
nl_nl: De technische status bewijst niet dat toestemmingsverzameling geldig is.
pt_pt: O estado técnico não comprova a validade da recolha de consentimento.
sv_se: Teknisk status bevisar inte att samtyckesinsamlingen är giltig.

source: Page
pt_pt: Página
sv_se: Sida

source: Unknown page
da_dk: Ukendt side
it_it: Pagina sconosciuta
nl_nl: Onbekende pagina
pt_pt: Página desconhecida
sv_se: Okänd sida

source: Last activity
da_dk: Seneste aktivitet
nl_nl: Laatste activiteit
pt_pt: Última atividade

source: Direct
da_dk: Direkte besøg
it_it: Accesso diretto
pt_pt: Acesso direto
sv_se: Direkttrafik

source: Open details
da_dk: Åbn detaljer
it_it: Apri dettagli
nl_nl: Details openen
pt_pt: Abrir detalhes
sv_se: Öppna detaljer

source: Title
da_dk: Titel
it_it: Titolo
nl_nl: Titel
pt_pt: Título
sv_se: Titel

source: Change
nl_nl: Verandering
pt_pt: Variação

source: Trend
pt_pt: Tendência

source: Open row
da_dk: Åbn række
it_it: Apri riga
nl_nl: Rij openen
pt_pt: Abrir linha
sv_se: Öppna rad

source: Open
da_dk: Åbn
it_it: Apri
nl_nl: Openen
pt_pt: Abrir
sv_se: Öppna

source: Change compared with %s.
nl_nl: Verandering ten opzichte van %s.
pt_pt: Variação em relação a %s.

source: Change compared with the period from %1$s to %2$s.
nl_nl: Verandering ten opzichte van de periode van %1$s tot %2$s.
pt_pt: Variação em relação ao período de %1$s a %2$s.

source: Search
da_dk: Søg
nl_nl: Zoeken
pt_pt: Pesquisar
sv_se: Sök

source: Unable to save this choice. Please try again.
da_dk: Dette valg kunne ikke gemmes. Prøv venligst igen.
it_it: Impossibile salvare questa scelta. Per favore riprova.
nl_nl: Kan deze keuze niet opslaan. Probeer het opnieuw.
pt_pt: Não foi possível salvar esta escolha. Por favor, tente novamente.
sv_se: Det gick inte att spara detta val. Försök igen.

source: The GeoIP database could not be validated after download.
da_dk: GeoIP-databasen kunne ikke valideres efter download.
it_it: Non è stato possibile convalidare il database GeoIP dopo il download.
nl_nl: De GeoIP-database kon na het downloaden niet worden gevalideerd.
pt_pt: A base de dados GeoIP não pôde ser validada após o download.
sv_se: GeoIP-databasen kunde inte valideras efter nedladdning.

source: Unable to download the GeoIP database. Please try again.
da_dk: Kan ikke downloade GeoIP-databasen. Prøv venligst igen.
it_it: Impossibile scaricare il database GeoIP. Per favore riprova.
nl_nl: Kan de GeoIP-database niet downloaden. Probeer het opnieuw.
pt_pt: Não foi possível baixar o banco de dados GeoIP. Por favor, tente novamente.
sv_se: Det går inte att ladda ner GeoIP-databasen. Försök igen.

source: Unable to finish configuration. Please try again.
da_dk: Kan ikke afslutte konfigurationen. Prøv venligst igen.
it_it: Impossibile completare la configurazione. Per favore riprova.
nl_nl: Kan de configuratie niet voltooien. Probeer het opnieuw.
pt_pt: Não foi possível concluir a configuração. Por favor, tente novamente.
sv_se: Det gick inte att slutföra konfigurationen. Försök igen.

source: Configure analytics tracking
da_dk: Konfigurer analysesporing
it_it: Configura il monitoraggio analitico
nl_nl: Configureer het bijhouden van analyses
pt_pt: Configurar o rastreamento analítico
sv_se: Konfigurera analysspårning

source: Install the local GeoIP database
da_dk: Installer den lokale GeoIP-database
it_it: Installa il database GeoIP locale
nl_nl: Installeer de lokale GeoIP-database
pt_pt: Instale o banco de dados GeoIP local
sv_se: Installera den lokala GeoIP-databasen

source: Display referrer favicons
da_dk: Vis henvisningsfavikoner
it_it: Visualizza le favicon dei referrer
nl_nl: Geef verwijzende favicons weer
pt_pt: Exibir ícones de referência
sv_se: Visa hänvisningsfavikoner

source: Your configuration is ready
da_dk: Din konfiguration er klar
it_it: La tua configurazione è pronta
nl_nl: Uw configuratie is klaar
pt_pt: Sua configuração está pronta
sv_se: Din konfiguration är klar
