Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: Select roles to exclude from tracking. Select all roles to ignore all logged-in users.
da_dk: Vælg roller, der skal udelukkes fra sporing. Vælg alle roller for at ignorere alle indloggede brugere.
it_it: Seleziona i ruoli da escludere dal tracciamento. Seleziona tutti i ruoli per ignorare tutti gli utenti connessi.
nl_nl: Selecteer rollen om uit te sluiten van tracking. Selecteer alle rollen om alle ingelogde gebruikers te negeren.
pt_pt: Selecione funções a excluir do rastreio. Selecione todas as funções para ignorar todos os utilizadores com sessão iniciada.
sv_se: Välj roller som ska exkluderas från spårning. Välj alla roller för att ignorera alla inloggade användare.

source: No roles available.
da_dk: Ingen roller tilgængelige.
it_it: Nessun ruolo disponibile.
nl_nl: Geen rollen beschikbaar.
pt_pt: Nenhuma função disponível.
sv_se: Inga roller tillgängliga.

source: Excluded paths
da_dk: Udelukkede stier
nl_nl: Uitgesloten paden
pt_pt: Caminhos excluídos

source: One page path per line, for example %1$s. Letter case, a trailing slash and the query string are ignored. There is no wildcard: %1$s does not exclude %2$s.
da_dk: Én sidesti pr. linje, for eksempel %1$s. Store og små bogstaver, en afsluttende skråstreg og forespørgselsstrengen ignoreres. Der er ingen jokertegn: %1$s udelukker ikke %2$s.
nl_nl: Eén paginapad per regel, bijvoorbeeld %1$s. Hoofdletters, een afsluitende schuine streep en de querystring worden genegeerd. Er zijn geen jokertekens: %1$s sluit %2$s niet uit.
pt_pt: Um caminho de página por linha, por exemplo %1$s. As maiúsculas e minúsculas, a barra final e a cadeia de consulta são ignoradas. Não há caracteres universais: %1$s não exclui %2$s.

source: Listed pages are no longer counted after you save. Statistics already recorded do not change.
da_dk: Sider på listen tælles ikke længere, når du har gemt. Allerede registrerede statistikker ændres ikke.
nl_nl: Vermelde pagina's worden na het opslaan niet meer geteld. Al vastgelegde statistieken veranderen niet.
pt_pt: As páginas indicadas deixam de ser contadas depois de guardar. As estatísticas já registadas não mudam.

source: Debug
da_dk: Fejlfinding
pt_pt: Depuração
sv_se: Felsökning

source: Enable diagnostic output for troubleshooting tracking events, realtime visitor detection, and REST payloads in the browser console and wp-content/debug.log.
da_dk: Aktivér diagnostisk output til fejlfinding af sporingshændelser, realtidsregistrering af besøgende og REST-payloads i browserkonsollen og wp-content/debug.log.
it_it: Abilita l'output diagnostico per risolvere problemi su eventi di tracciamento, rilevamento visitatori in tempo reale e payload REST nella console del browser e in wp-content/debug.log.
nl_nl: Schakel diagnostische uitvoer in voor het oplossen van problemen met trackinggebeurtenissen, realtime bezoekersdetectie en REST-payloads in de browserconsole en wp-content/debug.log.
pt_pt: Ative a saída de diagnóstico para resolver eventos de rastreio, deteção de visitantes em tempo real e payloads REST na consola do navegador e em wp-content/debug.log.
sv_se: Aktivera diagnostikutdata för felsökning av spårningshändelser, realtidsdetektering av besökare och REST-payloads i webbläsarkonsolen och wp-content/debug.log.

source: Debug mode
da_dk: Fejlfindingstilstand
it_it: Modalità debug
nl_nl: Debugmodus
pt_pt: Modo de depuração
sv_se: Felsökningsläge

source: Writes detailed diagnostic logs to the console and to wp-content/debug.log when WordPress debug logging is enabled.
da_dk: Skriver detaljerede diagnosticeringslogs til konsollen og til wp-content/debug.log, når WordPress-fejllogning er aktiveret.
it_it: Scrive log diagnostici dettagliati nella console e in wp-content/debug.log quando il logging debug di WordPress è abilitato.
nl_nl: Schrijft gedetailleerde diagnostische logs naar de console en naar wp-content/debug.log wanneer WordPress debug-logging is ingeschakeld.
pt_pt: Grava registos de diagnóstico detalhados na consola e em wp-content/debug.log quando o registo de depuração do WordPress está ativado.
sv_se: Skriver detaljerade diagnostikloggar till konsolen och till wp-content/debug.log när WordPress-felsökningsloggning är aktiverad.

source: Cleanup actions
da_dk: Oprydningshandlinger
it_it: Azioni di pulizia
nl_nl: Opschoningsacties
pt_pt: Ações de limpeza
sv_se: Rensningsåtgärder

source: Run retention cleanup immediately to remove only data older than the configured retention window.
da_dk: Kør opbevaringsoprydning med det samme for kun at fjerne data, der er ældre end det konfigurerede opbevaringsvindue.
it_it: Esegui subito la pulizia della conservazione per rimuovere solo i dati più vecchi della finestra configurata.
nl_nl: Voer bewaartermijnopschoning direct uit om alleen gegevens te verwijderen die ouder zijn dan het geconfigureerde bewaartermijnvenster.
pt_pt: Execute a limpeza de retenção imediatamente para remover apenas dados mais antigos do que a janela de retenção configurada.
sv_se: Kör lagringsrensning omedelbart för att endast ta bort data som är äldre än det konfigurerade lagringsfönstret.

source: Run cleanup now
da_dk: Kør oprydning nu
it_it: Esegui pulizia ora
nl_nl: Opschoning nu uitvoeren
pt_pt: Executar limpeza agora
sv_se: Kör rensning nu

source: Delete plugin tables on uninstall
da_dk: Slet plugintabeller ved afinstallation
it_it: Elimina tabelle del plugin alla disinstallazione
nl_nl: Plugintabellen verwijderen bij de-installatie
pt_pt: Eliminar tabelas do plugin ao desinstalar
sv_se: Ta bort plugintabeller vid avinstallation

source: When enabled, uninstalling BimBeau Privacy Analytics drops all plugin analytics tables from the WordPress database.
da_dk: Når dette er aktiveret, sletter afinstallation af BimBeau Privacy Analytics alle pluginnets analysetabeller fra WordPress-databasen.
it_it: Quando abilitato, la disinstallazione di BimBeau Privacy Analytics elimina tutte le tabelle di analisi del plugin dal database WordPress.
nl_nl: Indien ingeschakeld verwijdert het de-installeren van BimBeau Privacy Analytics alle analytics-tabellen van de plugin uit de WordPress-database.
pt_pt: Quando ativado, a desinstalação do BimBeau Privacy Analytics elimina todas as tabelas de analytics do plugin da base de dados WordPress.
sv_se: När detta är aktiverat tar avinstallation av BimBeau Privacy Analytics bort alla pluginets analystabeller från WordPress-databasen.

source: Sensitive actions
da_dk: Følsomme handlinger
it_it: Azioni sensibili
nl_nl: Gevoelige acties
pt_pt: Ações sensíveis
sv_se: Känsliga åtgärder

source: Remove all aggregate KPI analytics, visitor-detail analytics, and raw log entries.
da_dk: Fjern alle aggregerede KPI-analyser, analyser med besøgsdetaljer og rå logposter.
it_it: Rimuovi tutte le analisi KPI aggregate, le analisi di dettaglio visitatore e le voci dei log grezzi.
nl_nl: Verwijder alle geaggregeerde KPI-analytics, bezoekersdetail-analytics en ruwe logregels.
pt_pt: Remova todos os analytics agregados de KPI, analytics de detalhes de visitantes e entradas de registos brutos.
sv_se: Ta bort all aggregerad KPI-analys, besökardetaljanalys och råloggposter.

source: Delete all analytics data
da_dk: Slet alle analysedata
it_it: Elimina tutti i dati di analisi
nl_nl: Alle analyticsgegevens verwijderen
pt_pt: Eliminar todos os dados de analytics
sv_se: Ta bort all analysdata

source: Referring site icons
da_dk: Henvisende websteder
nl_nl: Verwijzende sites
pt_pt: Sites de referência
sv_se: Hänvisande webbplatser

source: Display referring site favicons
da_dk: Vis henvisningsfavikoner
nl_nl: Geef verwijzende favicons weer
pt_pt: Exibir ícones de referência
sv_se: Visa hänvisningsfavikoner

source: Allows BimBeau Privacy Analytics to retrieve referring site favicons, validate them on the server, and display locally cached copies in reports.
da_dk: Tillad BimBeau Privacy Analytics at kontakte henvisningsdomæner, hente validerede ikoner på serversiden og vise cachelagrede lokale kopier i rapporter.
nl_nl: Laat BimBeau Privacy Analytics contact opnemen met verwijzende domeinen, gevalideerde pictogrammen op de server ophalen en lokale kopieën in de cache weergeven in rapporten.
pt_pt: Permita que o BimBeau Privacy Analytics entre em contato com domínios referenciadores, recupere ícones validados no lado do servidor e forneça cópias locais em cache em relatórios.
sv_se: Tillåt BimBeau Privacy Analytics att kontakta referensdomäner, hämta validerade ikoner på serversidan och visa cachade lokala kopior i rapporter.

source: When disabled, a local generic icon is displayed and no referrer domain is contacted for favicons.
da_dk: Når den er deaktiveret, vises et lokalt generisk ikon, og der kontaktes ikke noget referer-domæne for favicons.
it_it: Quando disabilitato, viene visualizzata un'icona generica locale e nessun dominio di riferimento viene contattato per le favicon.
nl_nl: Indien uitgeschakeld, wordt een lokaal generiek pictogram weergegeven en wordt er geen contact opgenomen met het verwijzende domein voor favicons.
pt_pt: Quando desabilitado, um ícone genérico local é exibido e nenhum domínio referenciador é contatado para favicons.
sv_se: När den är inaktiverad visas en lokal generisk ikon och ingen referensdomän kontaktas för favoritikoner.

source: Configuration assistant
da_dk: Konfigurationsassistent
it_it: Procedura guidata di configurazione
nl_nl: Configuratieassistent
pt_pt: Assistente de configuração
sv_se: Konfigurationsassistent

source: Restart the assistant from the first step to review the plugin's main settings. Your current settings are preserved and can be changed during the different steps.
da_dk: Genstart assistenten fra det første trin for at gennemgå pluginets vigtigste indstillinger. Dine nuværende indstillinger bevares og kan ændres under de forskellige trin.
it_it: Riavvia la procedura guidata dal primo passaggio per rivedere le impostazioni principali del plugin. Le impostazioni attuali vengono mantenute e possono essere modificate durante i vari passaggi.
nl_nl: Start de assistent opnieuw vanaf de eerste stap om de belangrijkste plugininstellingen te controleren. Je huidige instellingen blijven behouden en kunnen tijdens de verschillende stappen worden gewijzigd.
pt_pt: Reinicie o assistente a partir do primeiro passo para rever as principais definições do plugin. As definições atuais são preservadas e podem ser alteradas durante os diferentes passos.
sv_se: Starta om assistenten från det första steget för att granska tilläggets viktigaste inställningar. Dina nuvarande inställningar behålls och kan ändras under de olika stegen.

source: Restart the assistant
da_dk: Genstart assistenten
it_it: Riavvia la procedura guidata
nl_nl: Assistent opnieuw starten
pt_pt: Reiniciar o assistente
sv_se: Starta om assistenten

source: Save settings
da_dk: Gem indstillinger
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_pt: Guardar definições
sv_se: Spara inställningar

source: Confirm data purge
da_dk: Bekræft sletning af data
it_it: Conferma eliminazione dati
nl_nl: Wissen van gegevens bevestigen
pt_pt: Confirmar purga de dados
sv_se: Bekräfta datarensning

source: This action permanently removes all stored analytics and raw logs. Settings remain unchanged.
da_dk: Denne handling fjerner permanent alle gemte analysedata og rå logs. Indstillinger forbliver uændrede.
it_it: Questa azione rimuove definitivamente tutte le analisi memorizzate e i log grezzi. Le impostazioni restano invariate.
nl_nl: Deze actie verwijdert permanent alle opgeslagen analytics en ruwe logs. Instellingen blijven ongewijzigd.
pt_pt: Esta ação remove permanentemente todos os analytics armazenados e registos brutos. As definições permanecem inalteradas.
sv_se: Den här åtgärden tar permanent bort all lagrad analysdata och alla råloggar. Inställningarna förblir oförändrade.

source: I confirm that I want to permanently purge all analytics data.
da_dk: Jeg bekræfter, at jeg vil slette alle analysedata permanent.
it_it: Confermo di voler eliminare definitivamente tutti i dati di analisi.
nl_nl: Ik bevestig dat ik alle analyticsgegevens permanent wil wissen.
pt_pt: Confirmo que pretendo purgar permanentemente todos os dados de analytics.
sv_se: Jag bekräftar att jag vill rensa all analysdata permanent.

source: Purge now
da_dk: Slet nu
it_it: Elimina ora
nl_nl: Nu wissen
pt_pt: Purgar agora
sv_se: Rensa nu

source: Confirm aggregated data purge
da_dk: Bekræft sletning af aggregerede data
it_it: Conferma eliminazione dati aggregati
nl_nl: Wissen van geaggregeerde gegevens bevestigen
pt_pt: Confirmar purga de dados agregados
sv_se: Bekräfta rensning av aggregerad data

source: This action runs retention cleanup immediately and removes only rows older than the configured window.
da_dk: Denne handling kører opbevaringsoprydning med det samme og fjerner kun rækker, der er ældre end det konfigurerede vindue.
it_it: Questa azione esegue subito la pulizia della conservazione e rimuove solo le righe più vecchie della finestra configurata.
nl_nl: Deze actie voert bewaartermijnopschoning direct uit en verwijdert alleen rijen die ouder zijn dan het geconfigureerde venster.
pt_pt: Esta ação executa imediatamente a limpeza de retenção e remove apenas linhas mais antigas do que a janela configurada.
sv_se: Den här åtgärden kör lagringsrensning omedelbart och tar endast bort rader som är äldre än det konfigurerade fönstret.

source: I confirm that I want to purge only data older than the configured retention window.
da_dk: Jeg bekræfter, at jeg kun vil slette data, der er ældre end det konfigurerede opbevaringsvindue.
it_it: Confermo di voler eliminare solo i dati più vecchi della finestra di conservazione configurata.
nl_nl: Ik bevestig dat ik alleen gegevens wil wissen die ouder zijn dan het geconfigureerde bewaartermijnvenster.
pt_pt: Confirmo que pretendo purgar apenas dados mais antigos do que a janela de retenção configurada.
sv_se: Jag bekräftar att jag bara vill rensa data som är äldre än det konfigurerade lagringsfönstret.

source: Top pages
da_dk: Topsider
it_it: Pagine principali
nl_nl: Toppagina's
pt_pt: Principais páginas
sv_se: Toppsidor

source: Avg. time on page
nl_nl: Gem. tijd op pagina
pt_pt: Tempo médio na página

source: Top 404s
da_dk: Top 404'er
it_it: 404 principali
pt_pt: Principais 404
sv_se: Topp 404:or

source: No missing pages available.
da_dk: Ingen manglende sider tilgængelige.
it_it: Nessuna pagina mancante disponibile.
nl_nl: Geen ontbrekende pagina's beschikbaar.
pt_pt: Nenhuma página em falta disponível.
sv_se: Inga saknade sidor tillgängliga.

source: Entry pages (approx.)
da_dk: Indgangssider (ca.)
it_it: Pagine di ingresso (circa)
nl_nl: Instappagina's (ongeveer)
pt_pt: Páginas de entrada (aprox.)
sv_se: Ingångssidor (ca)

source: No entry pages available.
da_dk: Ingen indgangssider tilgængelige.
it_it: Nessuna pagina di ingresso disponibile.
nl_nl: Geen instappagina's beschikbaar.
pt_pt: Nenhuma página de entrada disponível.
sv_se: Inga ingångssidor tillgängliga.

source: Entries (approx.)
da_dk: Indgange (ca.)
it_it: Ingressi (circa)
nl_nl: Instappen (ongeveer)
pt_pt: Entradas (aprox.)
sv_se: Ingångar (ca)

source: Exit pages
da_dk: Udgangssider
it_it: Pagine di uscita
nl_nl: Uitstappagina's
pt_pt: Páginas de saída
sv_se: Utgångssidor

source: No exit pages available.
da_dk: Ingen udgangssider tilgængelige.
it_it: Nessuna pagina di uscita disponibile.
nl_nl: Geen uitstappagina's beschikbaar.
pt_pt: Nenhuma página de saída disponível.
sv_se: Inga utgångssidor tillgängliga.

source: Exits (approx.)
da_dk: Udgange (ca.)
it_it: Uscite (circa)
nl_nl: Uitstappen (ongeveer)
pt_pt: Saídas (aprox.)
sv_se: Utgångar (ca)

source: Page views of addresses that do not match a published post or page, such as archives, search results or the blog home page.
da_dk: Sidevisninger for adresser, der ikke svarer til et udgivet indlæg eller en udgivet side, f.eks. arkiver, søgeresultater eller bloggens forside.
nl_nl: Paginaweergaven van adressen die niet overeenkomen met een gepubliceerd bericht of een gepubliceerde pagina, zoals archieven, zoekresultaten of de startpagina van de blog.
pt_pt: Visualizações de página de endereços que não correspondem a nenhum artigo ou página publicados, como arquivos, resultados de pesquisa ou a página inicial do blogue.

source: Role
nl_nl: Rol
pt_pt: Função

source: Archives, search, blog home
nl_nl: Archieven, zoeken, blogstartpagina
pt_pt: Arquivos, pesquisa, página inicial do blogue

source: Content viewed
nl_nl: Bekeken inhoud
pt_pt: Conteúdos vistos

source: Content types
da_dk: Indholdstyper
nl_nl: Inhoudstypen
pt_pt: Tipos de conteúdo

source: Content type
da_dk: Indholdstype
nl_nl: Inhoudstype
pt_pt: Tipo de conteúdo

source: No content types available.
da_dk: Ingen indholdstyper tilgængelige.
nl_nl: Geen inhoudstypen beschikbaar.
pt_pt: Nenhum tipo de conteúdo disponível.

source: Categories
da_dk: Kategorier
nl_nl: Categorieën
pt_pt: Categorias

source: Category
da_dk: Kategori
nl_nl: Categorie
pt_pt: Categoria

source: No categories available.
da_dk: Ingen kategorier tilgængelige.
nl_nl: Geen categorieën beschikbaar.
pt_pt: Nenhuma categoria disponível.

source: A post filed in several categories counts in each of them.
da_dk: Et indlæg i flere kategorier tæller med i hver af dem.
nl_nl: Een bericht in meerdere categorieën telt mee in elk ervan.
pt_pt: Um artigo arquivado em várias categorias conta em cada uma delas.

source: Authors
da_dk: Forfattere
nl_nl: Auteurs
pt_pt: Autores

source: Author
da_dk: Forfatter
nl_nl: Auteur
pt_pt: Autor

source: No authors available.
da_dk: Ingen forfattere tilgængelige.
nl_nl: Geen auteurs beschikbaar.
pt_pt: Nenhum autor disponível.

source: Entry pages
da_dk: Indgangssider
it_it: Pagine di ingresso
nl_nl: Instappagina's
pt_pt: Páginas de entrada
sv_se: Ingångssidor

source: Pages not found
da_dk: Sider ikke fundet
it_it: Pagine non trovate
nl_nl: Niet-gevonden pagina's
pt_pt: Páginas não encontradas
sv_se: Sidor hittades inte

source: Robots are excluded from all statistics. This list only lets you check what was filtered.
da_dk: Robotter er udelukket fra al statistik. Listen lader dig kun kontrollere, hvad der er filtreret fra.
nl_nl: Robots worden uitgesloten van alle statistieken. Met deze lijst kunt u alleen controleren wat er is gefilterd.
pt_pt: Os robôs são excluídos de todas as estatísticas. Esta lista serve apenas para verificar o que foi filtrado.

source: No robot detected for this period.
da_dk: Ingen robot registreret i denne periode.
nl_nl: Geen robot gedetecteerd in deze periode.
pt_pt: Nenhum robô detetado neste período.

source: Loading robots…
da_dk: Indlæser robotter…
nl_nl: Robots laden…
pt_pt: A carregar robôs…

source: Humans
da_dk: Mennesker
nl_nl: Mensen
pt_pt: Humanos

source: Robots
da_dk: Robotter
pt_pt: Robôs

source: Small tablet
nl_nl: Kleine tablet
pt_pt: Tablet pequeno

source: Laptop
pt_pt: Portátil

source: Large screen
nl_nl: Groot scherm
pt_pt: Ecrã grande

source: Previous period: %s
nl_nl: Vorige periode: %s
pt_pt: Período anterior: %s

source: %s pt
pt_pt: %s p.p.

source: %s page view
da_dk: %s sidevisning
it_it: %s visualizzazione pagina
nl_nl: %s paginaweergave
pt_pt: %s visualização de página
sv_se: %s sidvisning

source: Not identified
nl_nl: Niet herkend
pt_pt: Não identificado

source: Shares of the %s page views where this detail is known.
nl_nl: Aandelen van de %s paginaweergaven waarvoor dit detail bekend is.
pt_pt: Percentagens das %s visualizações de página em que este detalhe é conhecido.

source: Based on %s tracked page views in the selected range.
da_dk: Baseret på %s sporede sidevisninger i det valgte interval.
it_it: Basato su %s visualizzazioni pagina tracciate nell'intervallo selezionato.
nl_nl: Gebaseerd op %s gevolgde paginaweergaven in het geselecteerde bereik.
pt_pt: Com base em %s visualizações de página registadas no intervalo selecionado.
sv_se: Baserat på %s spårade sidvisningar i det valda intervallet.

source: No audience breakdowns available.
da_dk: Ingen målgruppefordelinger tilgængelige.
it_it: Nessuna ripartizione del pubblico disponibile.
nl_nl: Geen publieksverdelingen beschikbaar.
pt_pt: Nenhuma repartição de audiência disponível.
sv_se: Inga målgruppsfördelningar tillgängliga.

source: Loading audience breakdowns…
da_dk: Indlæser målgruppefordelinger…
it_it: Caricamento delle ripartizioni del pubblico…
nl_nl: Publieksverdelingen laden…
pt_pt: A carregar repartições de audiência…
sv_se: Laddar målgruppsfördelningar…

source: Browser, operating system and screen details are only known for visitors with advanced statistics: %1$s of %2$s page views (%3$s). Their shares are computed over these page views.
nl_nl: Browser, besturingssysteem en scherm zijn alleen bekend voor bezoekers met geavanceerde statistieken: %1$s van %2$s paginaweergaven (%3$s). Hun aandelen worden over deze paginaweergaven berekend.
pt_pt: O navegador, o sistema operativo e o ecrã só são conhecidos para os visitantes com estatísticas avançadas: %1$s de %2$s visualizações de página (%3$s). As suas percentagens são calculadas sobre estas visualizações de página.

source: Browser usage
da_dk: Browserbrug
it_it: Utilizzo browser
nl_nl: Browsergebruik
pt_pt: Uso de navegadores
sv_se: Webbläsaranvändning

source: No browser usage available.
da_dk: Ingen browserbrug tilgængelig.
it_it: Nessun dato di utilizzo browser disponibile.
nl_nl: Geen browsergebruik beschikbaar.
pt_pt: Nenhum dado de utilização de navegadores disponível.
sv_se: Ingen webbläsaranvändning tillgänglig.

source: Operating systems
it_it: Sistemi operativi
nl_nl: Besturingssystemen
pt_pt: Sistemas operativos
sv_se: Operativsystem

source: No operating system usage available.
da_dk: Ingen operativsystembrug tilgængelig.
it_it: Nessun dato di utilizzo del sistema operativo disponibile.
nl_nl: Geen gebruik van besturingssystemen beschikbaar.
pt_pt: Nenhum dado de utilização de sistemas operativos disponível.
sv_se: Ingen operativsystemsanvändning tillgänglig.

source: Device usage breakdown
da_dk: Fordeling af enhedsbrug
it_it: Ripartizione utilizzo dispositivi
nl_nl: Verdeling van apparaatgebruik
pt_pt: Repartição da utilização por dispositivo
sv_se: Fördelning av enhetsanvändning

source: No device usage available.
da_dk: Ingen enhedsbrug tilgængelig.
it_it: Nessun dato di utilizzo dispositivi disponibile.
nl_nl: Geen apparaatgebruik beschikbaar.
pt_pt: Nenhum dado de utilização por dispositivo disponível.
sv_se: Ingen enhetsanvändning tillgänglig.

source: No resolution data available.
da_dk: Ingen opløsningsdata tilgængelige.
it_it: Nessun dato di risoluzione disponibile.
nl_nl: Geen resolutiegegevens beschikbaar.
pt_pt: Nenhum dado de resolução disponível.
sv_se: Ingen upplösningsdata tillgänglig.

source: Device page views
da_dk: Sidevisninger pr. enhed
it_it: Visualizzazioni per dispositivo
nl_nl: Paginaweergaven per apparaat
pt_pt: Visualizações por dispositivo
sv_se: Sidvisningar per enhet

source: No device data available.
da_dk: Ingen enhedsdata tilgængelige.
it_it: Nessun dato dispositivo disponibile.
nl_nl: Geen apparaatgegevens beschikbaar.
pt_pt: Nenhum dado de dispositivo disponível.
sv_se: Ingen enhetsdata tillgänglig.

source: Loading device breakdown…
da_dk: Indlæser enhedsfordeling…
it_it: Caricamento ripartizione dispositivi…
nl_nl: Apparaatverdeling laden…
pt_pt: A carregar repartição por dispositivo…
sv_se: Laddar enhetsfördelning…

source: No overview metrics available.
da_dk: Ingen oversigtsmålinger tilgængelige.
it_it: Nessuna metrica di panoramica disponibile.
nl_nl: Geen overzichtsstatistieken beschikbaar.
pt_pt: Nenhuma métrica de visão geral disponível.
sv_se: Inga översiktsmått tillgängliga.

source: Loading KPIs…
da_dk: Indlæser KPI'er…
it_it: Caricamento KPI…
nl_nl: KPI's laden…
pt_pt: A carregar KPIs…
sv_se: Laddar KPI:er…
