Repository: BimBeau/bimbeau-privacy-analytics
Catalog: languages/bimbeau-privacy-analytics-*.po
Languages: da_dk, it_it, nl_nl, pt_pt, sv_se

source: Hourly heatmap global
da_dk: Globalt time-heatmap
it_it: Mappa termica oraria globale
nl_nl: Globale uurlijkse heatmap
pt_pt: Mapa de calor horário global
sv_se: Global timvis heatmap

source: Global hourly heatmap by day and hour
da_dk: Globalt time-heatmap efter dag og time
it_it: Mappa termica oraria globale per giorno e ora
nl_nl: Globale uurlijkse heatmap per dag en uur
pt_pt: Mapa de calor horário global por dia e hora
sv_se: Global timvis heatmap per dag och timme

source: No global hourly data available for this period.
da_dk: Ingen globale timedata tilgængelige for denne periode.
it_it: Nessun dato orario globale disponibile per questo periodo.
nl_nl: Geen globale uurlijkse gegevens beschikbaar voor deze periode.
pt_pt: Nenhum dado horário global disponível para este período.
sv_se: Ingen global timdata är tillgänglig för den här perioden.

source: Global hourly heatmaps require hourly page aggregation data.
da_dk: Globalt time-heatmap kræver timeaggregerede sidedata.
it_it: Le mappe termiche orarie globali richiedono dati di aggregazione oraria delle pagine.
nl_nl: Globale uurlijkse heatmaps vereisen uurlijkse pagina-aggregatiegegevens.
pt_pt: Os mapas de calor horários globais requerem dados de agregação horária de páginas.
sv_se: Globala timvisa heatmaps kräver timvis sidaggregeringsdata.

source: Today
da_dk: I dag
it_it: Oggi
nl_nl: Vandaag
pt_pt: Hoje
sv_se: I dag

source: Yesterday
da_dk: I går
it_it: Ieri
nl_nl: Gisteren
pt_pt: Ontem
sv_se: I går

source: 7 days
da_dk: 7 dage
it_it: 7 giorni
nl_nl: 7 dagen
pt_pt: 7 dias
sv_se: 7 dagar

source: 30 days
da_dk: 30 dage
it_it: 30 giorni
nl_nl: 30 dagen
pt_pt: 30 dias
sv_se: 30 dagar

source: 90 days
da_dk: 90 dage
it_it: 90 giorni
nl_nl: 90 dagen
pt_pt: 90 dias
sv_se: 90 dagar

source: 6 months
da_dk: 6 måneder
it_it: 6 mesi
nl_nl: 6 maanden
pt_pt: 6 meses
sv_se: 6 månader

source: 12 months
da_dk: 12 måneder
it_it: 12 mesi
nl_nl: 12 maanden
pt_pt: 12 meses
sv_se: 12 månader

source: 24 months
da_dk: 24 måneder
it_it: 24 mesi
nl_nl: 24 maanden
pt_pt: 24 meses
sv_se: 24 månader

source: This month
nl_nl: Deze maand
pt_pt: Este mês

source: Last month
nl_nl: Vorige maand
pt_pt: Mês passado

source: This year
nl_nl: Dit jaar
pt_pt: Este ano

source: Last year
nl_nl: Vorig jaar
pt_pt: Ano passado

source: Organic Search
da_dk: Organisk søgning
it_it: Ricerca organica
nl_nl: Organisch zoeken
pt_pt: Pesquisa orgânica
sv_se: Organisk sökning

source: Paid Search
da_dk: Betalt søgning
it_it: Ricerca a pagamento
nl_nl: Betaald zoeken
pt_pt: Pesquisa paga
sv_se: Betald sökning

source: Referrals
da_dk: Henvisninger
it_it: Referral
nl_nl: Verwijzingen
pt_pt: Referências
sv_se: Hänvisningar

source: Paid Social
da_dk: Betalte sociale medier
it_it: Social a pagamento
nl_nl: Betaalde sociale media
pt_pt: Redes sociais pagas
sv_se: Betalda sociala medier

source: Organic Social
da_dk: Organiske sociale medier
it_it: Social organico
nl_nl: Organische sociale media
pt_pt: Redes sociais orgânicas
sv_se: Organiska sociala medier

source: Other Campaigns
da_dk: Andre kampagner
it_it: Altre campagne
nl_nl: Andere campagnes
pt_pt: Outras campanhas
sv_se: Andra kampanjer

source: AI Assistants
da_dk: AI-assistenter
it_it: Assistenti IA
nl_nl: AI-assistenten
pt_pt: Assistentes de IA
sv_se: AI-assistenter

source: Other
da_dk: Andet
it_it: Altro
nl_nl: Overig
pt_pt: Outro
sv_se: Övrigt

source: Columns
nl_nl: Kolommen
pt_pt: Colunas

source: Add filter
nl_nl: Filter toevoegen
pt_pt: Adicionar filtro

source: Actions
nl_nl: Acties
pt_pt: Ações

source: Appearance
nl_nl: Weergave
pt_pt: Aparência

source: Cancel
da_dk: Annuller
nl_nl: Annuleren
pt_pt: Cancelar
sv_se: Avbryt

source: Conditions
nl_nl: Voorwaarden
pt_pt: Condições

source: Current page
da_dk: Aktuel side
it_it: Pagina corrente
nl_nl: Huidige pagina
pt_pt: Página atual
sv_se: Aktuell sida

source: Density
nl_nl: Dichtheid
pt_pt: Densidade

# Density option for DataView layout
source: Comfortable
nl_nl: Comfortabel
pt_pt: Confortável

# Density option for DataView layout
source: Balanced
nl_nl: Gebalanceerd
pt_pt: Equilibrada

# Density option for DataView layout
source: Compact
pt_pt: Compacta

source: Deselect all
nl_nl: Alles deselecteren
pt_pt: Desmarcar tudo

# verb
source: Filter
nl_nl: Filteren
pt_pt: Filtrar

source: Filter by: %1$s
nl_nl: Filteren op: %1$s
pt_pt: Filtrar por: %1$s

source: Hide column
nl_nl: Kolom verbergen
pt_pt: Ocultar coluna

source: Insert left
nl_nl: Links invoegen
pt_pt: Inserir à esquerda

source: Insert right
nl_nl: Rechts invoegen
pt_pt: Inserir à direita

source: Is
pt_pt: É

source: Is not
nl_nl: Is niet
pt_pt: Não é

source: Items per page
nl_nl: Items per pagina
pt_pt: Itens por página

source: Layout
pt_pt: Esquema

source: List of: %1$s
nl_nl: Lijst van: %1$s
pt_pt: Lista de: %1$s

source: Move left
nl_nl: Naar links verplaatsen
pt_pt: Mover para a esquerda

source: Move right
nl_nl: Naar rechts verplaatsen
pt_pt: Mover para a direita

source: Next page
da_dk: Næste side
nl_nl: Volgende pagina
pt_pt: Página seguinte
sv_se: Nästa sida

source: No elements found
nl_nl: Geen elementen gevonden
pt_pt: Nenhum elemento encontrado

source: No results
nl_nl: Geen resultaten
pt_pt: Sem resultados

source: No results found
nl_nl: Geen resultaten gevonden
pt_pt: Nenhum resultado encontrado

source: Order
nl_nl: Volgorde
pt_pt: Ordem

source: Page %1$d of %2$d
da_dk: Side %1$d af %2$d
nl_nl: Pagina %1$d van %2$d
pt_pt: Página %1$d de %2$d

# paging
source: <div>Page</div>%1$s<div>of %2$d</div>
nl_nl: <div>Pagina</div>%1$s<div>van %2$d</div>
pt_pt: <div>Página</div>%1$s<div>de %2$d</div>

source: Previous page
da_dk: Forrige side
nl_nl: Vorige pagina
pt_pt: Página anterior
sv_se: Föregående sida

source: Properties
nl_nl: Eigenschappen
pt_pt: Propriedades

source: Remove
nl_nl: Verwijderen
pt_pt: Remover

source: Reset view
nl_nl: Weergave resetten
pt_pt: Repor vista

source: Search items
nl_nl: Items zoeken
pt_pt: Pesquisar itens

source: Select all
nl_nl: Alles selecteren
pt_pt: Selecionar tudo

source: Sort ascending
nl_nl: Oplopend sorteren
pt_pt: Ordenar ascendente

source: Sort by
da_dk: Sortér efter
it_it: Ordina per
nl_nl: Sorteren op
pt_pt: Ordenar por
sv_se: Sortera efter

source: Sort descending
nl_nl: Aflopend sorteren
pt_pt: Ordenar descendente

# View is used as a noun
source: View options
nl_nl: Weergaveopties
pt_pt: Opções de visualização

source: (no title)
nl_nl: (geen titel)
pt_pt: (sem título)

source: <Name>%1$s is: </Name><Value>%2$s</Value>
pt_pt: <Name>%1$s é: </Name><Value>%2$s</Value>

source: <Name>%1$s is not: </Name><Value>%2$s</Value>
nl_nl: <Name>%1$s is niet: </Name><Value>%2$s</Value>
pt_pt: <Name>%1$s não é: </Name><Value>%2$s</Value>

source: %1$d of %2$d Item
nl_nl: %1$d van %2$d item
pt_pt: %1$d de %2$d item

source: %d Item selected
nl_nl: %d item geselecteerd
pt_pt: %d item selecionado

source: Desktop
da_dk: Skrivebord
pt_pt: Computador
sv_se: Skrivbord

source: Mobile
da_dk: Mobil
nl_nl: Mobiel
pt_pt: Telemóvel

source: Monday
da_dk: Mandag
it_it: Lunedì
nl_nl: Maandag
pt_pt: Segunda-feira
sv_se: Måndag

source: Mon
da_dk: Man
it_it: Lun
nl_nl: Ma
pt_pt: Seg
sv_se: Mån

source: Tuesday
da_dk: Tirsdag
it_it: Martedì
nl_nl: Dinsdag
pt_pt: Terça-feira
sv_se: Tisdag

source: Tue
da_dk: Tir
it_it: Mar
nl_nl: Di
pt_pt: Ter
sv_se: Tis

source: Wednesday
da_dk: Onsdag
it_it: Mercoledì
nl_nl: Woensdag
pt_pt: Quarta-feira
sv_se: Onsdag

source: Wed
da_dk: Ons
it_it: Mer
nl_nl: Wo
pt_pt: Qua
sv_se: Ons

source: Thursday
da_dk: Torsdag
it_it: Giovedì
nl_nl: Donderdag
pt_pt: Quinta-feira
sv_se: Torsdag

source: Thu
da_dk: Tor
it_it: Gio
nl_nl: Do
pt_pt: Qui
sv_se: Tor

source: Friday
da_dk: Fredag
it_it: Venerdì
nl_nl: Vrijdag
pt_pt: Sexta-feira
sv_se: Fredag

source: Fri
da_dk: Fre
it_it: Ven
nl_nl: Vr
pt_pt: Sex
sv_se: Fre

source: Saturday
da_dk: Lørdag
it_it: Sabato
nl_nl: Zaterdag
pt_pt: Sábado
sv_se: Lördag

source: Sat
da_dk: Lør
it_it: Sab
nl_nl: Za
pt_pt: Sáb
sv_se: Lör

source: Sunday
da_dk: Søndag
it_it: Domenica
nl_nl: Zondag
pt_pt: Domingo
sv_se: Söndag

source: Sun
da_dk: Søn
it_it: Dom
nl_nl: Zo
pt_pt: Dom
sv_se: Sön

source: Hourly heatmaps are unavailable for pages not found (404).
da_dk: Timebaserede heatmaps er ikke tilgængelige for sider, der ikke blev fundet (404).
it_it: Le mappe termiche orarie non sono disponibili per le pagine non trovate (404).
nl_nl: Uurlijkse heatmaps zijn niet beschikbaar voor niet-gevonden pagina's (404).
pt_pt: Os mapas de calor horários estão indisponíveis para páginas não encontradas (404).
sv_se: Timvisa heatmaps är inte tillgängliga för sidor som inte hittades (404).

source: Hourly heatmaps are disabled by the bbpa_hourly_aggregation_enabled filter.
da_dk: Timebaserede heatmaps er deaktiveret af filteret bpa_hourly_aggregation_enabled.
nl_nl: Uurlijkse heatmaps zijn uitgeschakeld door het filter bpa_hourly_aggregation_enabled.
pt_pt: Os mapas de calor horários estão desativados pelo filtro bpa_hourly_aggregation_enabled.
sv_se: Timvisa heatmaps är inaktiverade av filtret bpa_hourly_aggregation_enabled.

source: Hourly heatmaps are unavailable because the hourly aggregation table is missing.
da_dk: Timebaserede heatmaps er ikke tilgængelige, fordi tabellen til timeaggregering mangler.
it_it: Le mappe termiche orarie non sono disponibili perché manca la tabella di aggregazione oraria.
nl_nl: Uurlijkse heatmaps zijn niet beschikbaar omdat de uurlijkse aggregatietabel ontbreekt.
pt_pt: Os mapas de calor horários estão indisponíveis porque a tabela de agregação horária está em falta.
sv_se: Timvisa heatmaps är inte tillgängliga eftersom tabellen för timvis aggregering saknas.

source: Hourly heatmaps require hourly page aggregation data for the selected source.
da_dk: Timebaserede heatmaps kræver timeaggregerede sidedata for den valgte kilde.
it_it: Le mappe termiche orarie richiedono dati di aggregazione oraria delle pagine per l'origine selezionata.
nl_nl: Uurlijkse heatmaps vereisen uurlijkse pagina-aggregatiegegevens voor de geselecteerde bron.
pt_pt: Os mapas de calor horários requerem dados de agregação horária de páginas para a origem selecionada.
sv_se: Timvisa heatmaps kräver timvis sidaggregeringsdata för den valda källan.

source: Approximate position
da_dk: Omtrentlig position
it_it: Posizione approssimativa
nl_nl: Geschatte positie
pt_pt: Posição aproximada
sv_se: Ungefärlig position

source: Approximate city
da_dk: Omtrentlig by
it_it: Città approssimativa
nl_nl: Geschatte stad
pt_pt: Cidade aproximada
sv_se: Ungefärlig stad

source: Approx. %d km
da_dk: Ca. %d km
it_it: Circa %d km
nl_nl: Ongeveer %d km
pt_pt: Aprox. %d km
sv_se: Cirka %d km

source: %s private hidden
da_dk: %s privat skjult
nl_nl: %s privé verborgen
pt_pt: %s privado oculto

source: Channel
da_dk: Kanal
nl_nl: Kanaal
pt_pt: Canal
sv_se: Kanal

source: Traffic share
da_dk: Andel af trafik
nl_nl: Aandeel in verkeer
pt_pt: Quota de tráfego
sv_se: Trafikandel

source: Acquisition channels
da_dk: Tilgangskanaler
nl_nl: Acquisitiekanalen
pt_pt: Canais de aquisição
sv_se: Förvärvskanaler

source: No acquisition channel data is available for this period.
da_dk: Ingen besøgsprofildata tilgængelige for denne periode.
nl_nl: Geen bezoekersprofielgegevens beschikbaar voor deze periode.
pt_pt: Nenhum dado de perfil de visitante disponível para este período.
sv_se: Ingen besökarprofildata är tillgänglig för den här perioden.

source: Total visits: %s
da_dk: %s af samlede besøg
nl_nl: %s van alle bezoeken
pt_pt: %s do total de visitas
sv_se: %s av totala besök

source: Select a channel to see where its visits come from.
nl_nl: Selecteer een kanaal om te zien waar de bezoeken vandaan komen.
pt_pt: Selecione um canal para ver de onde vêm as suas visitas.

source: No country data available for the selected period.
da_dk: Ingen landedata tilgængelige for den valgte periode.
it_it: Nessun dato paese disponibile per il periodo selezionato.
nl_nl: Geen landgegevens beschikbaar voor de geselecteerde periode.
pt_pt: Nenhum dado de país disponível para o período selecionado.
sv_se: Ingen landsdata är tillgänglig för den valda perioden.

source: Share
nl_nl: Aandeel
pt_pt: Quota

source: %1$s — %2$s visitors
da_dk: %1$s — %2$s besøg
nl_nl: %1$s — %2$s bezoeken
pt_pt: %1$s — %2$s visitas
sv_se: %1$s — %2$s besök

source: No data
da_dk: Ingen data
it_it: Nessun dato
nl_nl: Geen gegevens
pt_pt: Sem dados
sv_se: Ingen data

source: Unknown country flag
da_dk: Ukendt landeflag
it_it: Bandiera paese sconosciuto
nl_nl: Onbekende landvlag
pt_pt: Bandeira de país desconhecida
sv_se: Okänd landsflagga

source: Flag of %s
da_dk: Flag for %s
it_it: Bandiera di %s
nl_nl: Vlag van %s
pt_pt: Bandeira de %s
sv_se: Flagga för %s

source: %s country
pt_pt: %s país

source: Top countries
da_dk: Toplande
it_it: Paesi principali
nl_nl: Toplanden
pt_pt: Principais países
sv_se: Toppländer

source: Countries
pt_pt: Países

source: Legacy visits
da_dk: Daglige besøgende
nl_nl: Dagelijkse bezoekers
pt_pt: Visitantes diários
sv_se: Dagliga besökare

source: Visitor origin unavailable
da_dk: Ingen besøgsdata tilgængelige.
nl_nl: Geen bezoekersgegevens beschikbaar.
pt_pt: Nenhum dado de visitante disponível.
sv_se: Ingen besökardata tillgänglig.

source: Visitor origin will be available after the local GeoIP database is installed from the plugin geolocation settings.
da_dk: Besøgendes oprindelse bliver tilgængelig, når den lokale GeoIP-database er installeret via pluginets indstillinger for geoplacering.
nl_nl: De herkomst van bezoekers is beschikbaar nadat de lokale GeoIP-database via de geolocatie-instellingen van de plugin is geïnstalleerd.
pt_pt: A origem dos visitantes estará disponível após a instalação da base de dados GeoIP local nas definições de geolocalização do plugin.
sv_se: Besökarnas ursprung blir tillgängligt när den lokala GeoIP-databasen har installerats via tilläggets geolokaliseringsinställningar.

source: Fullscreen is unavailable in this browser context.
da_dk: Fuld skærm er ikke tilgængelig i denne browserkontekst.
it_it: La modalità schermo intero non è disponibile in questo contesto del browser.
nl_nl: Volledig scherm is niet beschikbaar in deze browsercontext.
pt_pt: O ecrã inteiro está indisponível neste contexto do navegador.
sv_se: Helskärm är inte tillgängligt i den här webbläsarkontexten.

source: Loading real-time data…
da_dk: Indlæser realtidsdata…
it_it: Caricamento dati in tempo reale…
nl_nl: Realtimegegevens laden…
pt_pt: A carregar dados em tempo real…
sv_se: Laddar realtidsdata…

source: Exit fullscreen
da_dk: Afslut fuld skærm
it_it: Esci da schermo intero
nl_nl: Volledig scherm verlaten
pt_pt: Sair do ecrã inteiro
sv_se: Avsluta helskärm

source: Fullscreen
da_dk: Fuld skærm
it_it: Schermo intero
nl_nl: Volledig scherm
pt_pt: Ecrã inteiro
sv_se: Helskärm

source: Recent activity
pt_pt: Atividade recente

source: Essential-only scope: enriched visit details and precise map markers are unavailable.
da_dk: Kun essentielt omfang: berigede besøgsdetaljer og præcise kortmarkører er ikke tilgængelige.
it_it: Ambito solo essenziale: i dettagli visita arricchiti e i marker mappa precisi non sono disponibili.
nl_nl: Alleen essentiële scope: verrijkte bezoekdetails en precieze kaartmarkeringen zijn niet beschikbaar.
pt_pt: Âmbito apenas essencial: detalhes de visita enriquecidos e marcadores de mapa precisos estão indisponíveis.
sv_se: Endast väsentligt omfång: utökade besöksdetaljer och exakta kartmarkörer är inte tillgängliga.

source: No visits in the current activity window.
da_dk: Ingen besøg i det aktuelle aktivitetsvindue.
it_it: Nessuna visita nella finestra di attività corrente.
nl_nl: Geen bezoeken in het huidige activiteitsvenster.
pt_pt: Sem visitas na janela de atividade atual.
sv_se: Inga besök i det aktuella aktivitetsfönstret.

source: Search terms
da_dk: Søgetermer
it_it: Termini di ricerca
nl_nl: Zoektermen
pt_pt: Termos de pesquisa
sv_se: Söktermer

source: Search term
da_dk: Søgeterm
it_it: Termine di ricerca
nl_nl: Zoekterm
pt_pt: Termo de pesquisa
sv_se: Sökterm

source: No search terms available.
da_dk: Ingen søgetermer tilgængelige.
it_it: Nessun termine di ricerca disponibile.
nl_nl: Geen zoektermen beschikbaar.
pt_pt: Nenhum termo de pesquisa disponível.
sv_se: Inga söktermer tillgängliga.

source: Manual updates only
da_dk: Kun essentiel statistik
nl_nl: Alleen essentiële statistieken
pt_pt: Apenas estatísticas essenciais
sv_se: Endast nödvändig statistik

source: Every 30 days
da_dk: Hver 60. dag
nl_nl: Elke 60 dagen
pt_pt: A cada 60 dias
sv_se: Var 60:e dag

source: Run every day
da_dk: Kør hver dag
it_it: Esegui ogni giorno
nl_nl: Elke dag uitvoeren
pt_pt: Executar todos os dias
sv_se: Kör varje dag

source: Run every %d days
da_dk: Kør hver %d. dag
nl_nl: Elke %d dagen uitvoeren
pt_pt: Executar a cada %d dias

source: Device type
da_dk: Enhedstype
nl_nl: Apparaattype
pt_pt: Tipo de dispositivo

source: Reliable counting
da_dk: Pålidelig optælling
nl_nl: Betrouwbare telling
pt_pt: Contagem fiável

source: Visit journey
da_dk: Besøgsforløb
nl_nl: Bezoekpad
pt_pt: Percurso da visita

source: Engagement time
da_dk: Engagementstid
nl_nl: Betrokkenheidstijd
pt_pt: Tempo de interação

source: Display format
da_dk: Visningsformat
nl_nl: Weergaveformaat
pt_pt: Formato de ecrã

source: Interactions
da_dk: Interaktioner
nl_nl: Interacties
pt_pt: Interações

source: Data scope list
da_dk: Liste over dataomfang
it_it: Elenco ambiti dati
nl_nl: Lijst met gegevensbereik
pt_pt: Lista de âmbito dos dados
sv_se: Lista över dataomfattning

source: Enter page paths such as %s, not full web addresses.
da_dk: Angiv sidestier som %s, ikke fulde webadresser.
nl_nl: Voer paginapaden in zoals %s, geen volledige webadressen.
pt_pt: Introduza caminhos de página como %s, não endereços web completos.

source: Unable to load the GeoIP database status.
da_dk: Kan ikke indlæse status for GeoIP-databasen.
it_it: Impossibile caricare lo stato del database GeoIP.
nl_nl: Kan de status van de GeoIP-database niet laden.
pt_pt: Não foi possível carregar o estado da base de dados GeoIP.
sv_se: Det går inte att läsa in GeoIP-databasens status.

source: Settings saved.
da_dk: Indstillinger gemt.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pt_pt: Definições guardadas.
sv_se: Inställningar sparade.

source: Error while saving.
da_dk: Fejl under lagring.
it_it: Errore durante il salvataggio.
nl_nl: Fout bij opslaan.
pt_pt: Erro ao guardar.
sv_se: Fel vid sparning.

source: Unable to update the GeoIP database.
da_dk: Kan ikke opdatere GeoIP-databasen.
it_it: Impossibile aggiornare il database GeoIP.
nl_nl: Kan de GeoIP-database niet bijwerken.
pt_pt: Não foi possível atualizar a base de dados GeoIP.
sv_se: Det går inte att uppdatera GeoIP-databasen.

source: No automatic update scheduled
da_dk: Ingen automatisk opdatering planlagt
nl_nl: Geen automatische update gepland
pt_pt: Nenhuma atualização automática agendada
sv_se: Ingen automatisk uppdatering schemalagd

source: Pending schedule
da_dk: Afventende tidsplan
it_it: Pianificazione in sospeso
nl_nl: Wachtend schema
pt_pt: Agendamento pendente
sv_se: Väntande schema

source: Update in progress
da_dk: Åbn i WordPress
nl_nl: Openen in WordPress
pt_pt: Atualizar agora
sv_se: Uppdatera nu

source: Error during last update
da_dk: Fejl under seneste opdatering
nl_nl: Fout tijdens laatste update
pt_pt: Erro durante a última atualização
sv_se: Fel vid senaste uppdateringen

source: Operational
da_dk: I drift
nl_nl: Operationeel
pt_pt: Operacional
sv_se: I drift

source: Unavailable
da_dk: Ikke tilgængelig
nl_nl: Niet beschikbaar
pt_pt: Não disponível
sv_se: Inte tillgängligt

source: Database not downloaded
da_dk: Databasen er ikke downloadet
nl_nl: Database niet gedownload
pt_pt: Base de dados não transferida
sv_se: Databasen har inte hämtats

source: Analytics data purged.
da_dk: Analysedata blev slettet.
it_it: Dati di analisi eliminati.
nl_nl: Analyticsgegevens gewist.
pt_pt: Dados de analytics purgados.
sv_se: Analysdata har rensats.

source: Error while purging.
da_dk: Fejl under sletning.
it_it: Errore durante l'eliminazione.
nl_nl: Fout bij wissen.
pt_pt: Erro ao purgar.
sv_se: Fel vid rensning.

source: Aggregated analytics data purged.
da_dk: Aggregerede analysedata blev slettet.
it_it: Dati di analisi aggregati eliminati.
nl_nl: Geaggregeerde analyticsgegevens gewist.
pt_pt: Dados de analytics agregados purgados.
sv_se: Aggregerad analysdata har rensats.

source: Stats
da_dk: Statistik
it_it: Statistiche
nl_nl: Statistieken
pt_pt: Estatísticas
sv_se: Statistik

source: Access to dashboards, KPI cards, and analytics reports.
da_dk: Adgang til kontrolpaneler, KPI-kort og analyserapporter.
it_it: Accesso a dashboard, schede KPI e report di analisi.
nl_nl: Toegang tot dashboards, KPI-kaarten en analyticsrapporten.
pt_pt: Acesso a painéis, cartões de KPI e relatórios de analytics.
sv_se: Åtkomst till instrumentpaneler, KPI-kort och analysrapporter.

source: Access to plugin configuration and administration options.
da_dk: Adgang til plugin-konfiguration og administrationsindstillinger.
it_it: Accesso alla configurazione del plugin e alle opzioni di amministrazione.
nl_nl: Toegang tot pluginconfiguratie en beheeropties.
pt_pt: Acesso à configuração do plugin e às opções de administração.
sv_se: Åtkomst till tilläggskonfiguration och administrationsalternativ.

source: Access to the plugin Contact page.
da_dk: Adgang til pluginets kontaktside.
it_it: Accesso alla pagina Contatto del plugin.
nl_nl: Toegang tot de contactpagina van de plugin.
pt_pt: Acesso à página de Contacto do plugin.
sv_se: Åtkomst till tilläggets kontaktsida.

source: Account
da_dk: Konto
pt_pt: Conta

source: Access to the plugin Account page: plan, expiry and renewal.
da_dk: Adgang til pluginets kontoside: plan, udløb og fornyelse.
nl_nl: Toegang tot de accountpagina van de plugin: abonnement, vervaldatum en verlenging.
pt_pt: Acesso à página de Conta do plugin: plano, expiração e renovação.

source: General
da_dk: Generelt
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral
sv_se: Allmänt

source: Tracking & privacy
da_dk: Sporing og privatliv
it_it: Tracciamento e privacy
nl_nl: Tracking en privacy
pt_pt: Rastreio e privacidade
sv_se: Spårning och integritet

source: Maintenance
da_dk: Vedligeholdelse
it_it: Manutenzione
nl_nl: Onderhoud
pt_pt: Manutenção
sv_se: Underhåll

source: Loading settings…
da_dk: Indlæser indstillinger…
it_it: Caricamento impostazioni…
nl_nl: Instellingen laden…
pt_pt: A carregar definições…
sv_se: Laddar inställningar…

source: Role access
da_dk: Rolleadgang
it_it: Accesso per ruolo
nl_nl: Roltoegang
pt_pt: Acesso por função
sv_se: Rollåtkomst

source: Administrators keep full access. Select additional roles that can open analytics pages, plugin settings, the Contact page, or the Account page.
da_dk: Administratorer beholder fuld adgang. Vælg yderligere roller, der kan åbne analysesider, pluginindstillinger, kontaktsiden eller kontosiden.
nl_nl: Beheerders behouden volledige toegang. Selecteer extra rollen die analytics-pagina's, plugininstellingen, de contactpagina of de accountpagina kunnen openen.
pt_pt: Os administradores mantêm acesso total. Selecione funções adicionais que possam abrir páginas de analytics, definições do plugin, a página de Contacto ou a página de Conta.

source: No additional roles available.
da_dk: Ingen yderligere roller tilgængelige.
it_it: Nessun ruolo aggiuntivo disponibile.
nl_nl: Geen extra rollen beschikbaar.
pt_pt: Nenhuma função adicional disponível.
sv_se: Inga ytterligare roller tillgängliga.

source: Allowed
da_dk: Tilladt
it_it: Consentito
nl_nl: Toegestaan
pt_pt: Permitido
sv_se: Tillåten

source: Hidden
da_dk: Skjult
it_it: Nascosto
nl_nl: Verborgen
pt_pt: Oculto
sv_se: Dold
